 
 అంకగణితం
 అంకితం చేయు
 అంకితం
 అంకె
 అంకెలతో గల
 అంగం
 అంగవైకల్యం కల
 అంగడి వీధి
 అంగరక్షకుడు
 అంగీకరించు
 ₹ళగ,
 అంగీకారం
 అంగుడి, అంగిలి
 అంగుళం
 అంచనా వేయు
 అంచనా వేసిన
 అంచనా
 అంచు
 అంచు
 అంజూర
 అంటించు, జతపరచు
 అంటిపెట్టుకొను
 అంటు, సోకు
 అంటుకునే పట్టి
 అంటుకొను
 అంటే, అనగా
 అందము
 అంతంత
 అంతటా
 అంతము లేని
 అంతము
 అంతరాత్మ
 అంతరాయం కల్లించు
 అంతరిక్షం
 అంతర్గత
 అంతర్జాతీయన్యాయం
 అంతర్జాతీయ
 అంతర్జాలం
 అంతర్జేశ నిర్వహణ
 న
 అంతర్జానమగు
 అంతర్నిహితం
 అంతవరకు
 అంతస్తు
 అంతిమ పన్ను
 అంత్యము
 అందం
 అందజేయువాడు
 అందజేయు
 అందమైన
 అందమైన, సుందర
 అందరి మేలు
 అందరూ
 అందించ బడిన
 అందించు
 అందించు
 అందిందని తెలుపు
 అందుకే
 అందుబాటు
 అందుబాటులో గల
 అందుబాటులో
 అందువలన
 అంధ
 అంధత్వం
 అంశం
 అంశం మూలకం
 అకస్మాత్తుగా
 అక్కడ
 అక్కర
 అక్రమ
 అక్షరం 
 అక్షరం, పద భాగం
 అక్షరమును చెప్పు
 అక్షరాస్యులు
 అఖండమైన
 అఖాతం
 అగరు వత్తి
 అగ్గిపెట్టె
 అగ్ని
 అగ్నిపర్వతం
 అగ్రగామి
 అచ్చు తప్పు
 అజాగ్రత్త
 అజీర్ణము
 అజ్ఞానం
 అటక
 అటవీ అధికారి
 అటువంటి
 అట్ట పెట్టె
 అట్లుకాక,అలాకాక
 అడవి జంతువు
 అడవి
 అడుగు
 అడుగు, ఆధారం
 అడుగు, కోరు
 అడుగున పేరుకున్నది
 అడుగున
 అడుగులు, పాదాలు
 అడ్డం
 అడ్డంకి, ఆటంకం
 అడ్డంగా దాటిపోవు
 అడ్డంగా
 అడ్డగించు
 అడ్డగీత
 అడ్డదూలం
 అద్దు గోడ
 అద్దు
 అద్దుతగులు
 అణకువ గల
 అణకువ
 అణగదొక్కటం
 అణగదొక్కు
 అణగదొక్కే వాడు
 అణగిన
 అణచి వేయు
 అణచలేనికోరిక
 అణు
 అణువు
 అతదు
 అతనిని, అతనికి, వానికి
 అతి చెడ్డ
 అతి దగ్గరగా
 అతి నమ్మకం
 అతికించు
 అతిగాఅంచనాటేయు
 అతిగాతిండిపెట్టు
 అతిగాఉప్పొంగు
 అతిగాతిను
 అతిగాపక్వమైన
 అతిగాపనిచేయు
 అతిగామాట్లాడువాడు
 అతితక్కువ
 అతిథి
 అతిదగ్గరగాఉన్న 
 అతినీలలోహిత
 అతిశయంలెని
 అతిశయించు
 అతిశయోక్తి
 అత్తగారు
 అత్యంత గొప్ప
 అత్యంత చెడ్డ
 అత్యంత లోపల
 అత్యంత సమీప
 అత్యధికమైన
 అత్యవసరస్థితి
 అత్యవసర ప్రకటన
 మ
 అత్యవసర
 అత్యాచారం
 అత్యాధునిక
 అత్యవసరంగా
 అత్యుత్తమమైన
 అత్యున్నతం
 అదనం
 అదనపు న్యాయమూర్తి
 అదనపు
 అదనపు, ఇంకొక
 అది
 అదుపు చేయు
 అదురు
 అదృశ్య
 అదృష్ట ఎంపిక
 అదృష్టము
 అదృష్టవంతమైన 
 న
 అదృష్టవశాత్తు
 అదే తీరు రీతి
 అదే
 అద్దం
 అద్దకం వేసేవాడు
 అద్దకం
 అద్దము బిళ్ల
 అద్దె సంబంధ
 అద్దె
 అద్భుతం
 అద్భుతకృత్యము
 అద్భుతమైన
 అధికం చేయు
 అధికంగాఇచ్చు
 అధిక ఉపసంహరణ
 అధిక కోపం
 అధికనిల్వచేయు
 అధికభారం వేయు
 అధిక ముగింపు
 అధిక మోతాదు
 అధిక రక్తపోటు
 అధిక లాభం
 అధీకవిలువ ఇచ్చు
 మ
 అధిక వెల
 అధిక సమయం
 అధిక సాంకేతిక
 అధిక
 అధికారం
 అధికార పరిధి
 అధికారికంగా ప్రకటించు
 అధికారబదిలీ చేయు
 అధికారమిచ్చు
 అధికారి
 అధికారికంగా
 అధికారిక నిషేధం
 అధికారిక ప్రకటన
 మ
 అధికారిక ప్రచురణ
 అధికారిక
 అధికారిక
 అధికారుల సభ
 అధికుడు అగ్రగామి
 అధిక్షేపం
 అధిగమించు
 అధీన అధికారి
 అధునాతన
 అధ్యక్ష అధికారి
 అధ్యక్ష పదవి
 అధ్యక్ష
 అధ్యక్షతవహించు
 అధ్యక్షుడు
 అధ్యయనం
 అధ్యాపకులు
 అధ్యాయం
 అనంతకాలం
 అనంతసంఖ్య
 అనగా
 అనధికార
 అనర్గళంగా
 అనర్హత
 అనాగరక
 అనాథ శరణాలయం
 అనాథ
 అనాథాశ్రమం
 అనారోగ్యంతో
 అనారోగ్యమనసు
 అనారోగ్య
 అనివార్యంగా
 అనివార్యమయిన
 అనిశ్చిత
 అనిశ్చితస్థితి
 డా గ
 అనుకరణ
 అనుకరించు
 అనుకూలమైన
 అనుకూలుడు
 అనుకొను
 భావించు
 అనుకొనుట
 అనుగుణంగా ప్రవర్తించు
 అనుగుణ్యత
 అనుగ్రహించు
 అనుబంధం
 అనుబంధ
 అనుభవం లేనివాడు
 అనుభవం లేని
 అనుభవం
 అనుభవంగల
 అనుభవశూన్యత
 క నగ
 అనుభవించు
 అనుభూతి చెందు
 అనుభూతి
 అనుమతించు
 అనుమతి
 అనుమతిగల వ్యక్తి
 అనుమానం
 అనుమానాస్పద
 అనుమానించడం
 మ గరా
 అనువర్తనం
 అనువాదం
 అనువాదకుడు
 అనుసంధానం
 అనుసంధానపరచు
 అనుసంధాన వ్యవస్థ
 అనుసంధానపరచు
 అనుసరణం
 అనుసరించు
 అనుసరించునట్టి
 అనుసరించే
 అనేక, చాలా
 అనేకమైన
 అనైతిక
 అన్ని కాలాల
 అన్ని వివరించు
 అన్ని వైపుల చుట్టూ
 అన్నిటికీ బెననువాడు
 అన్నీ కలిసి
 అన్నీ సరియైన
 అన్యాయం
 అన్యాయమైన
 అన్యోన్య సంబంధం
 అన్వేషణ
 వెతకటం
 అన్వేషించు
 అపకీర్తి
 అపరాధి
 అపరిచితుడు
 అపరిపక్వ
 అపరిమితమైన
 అపరిశుభ్రమైన
 అపవాదు
 అపహరణం
 అపాయం
 అపాయకరమైన
 అపారదర్శక
 అపారమయిన
 అపార్థం చేసుకొను
 అపీలు కోర్టు
 అపూర్వ పదాలపట్టిక 
 అపూర్వముగా
 అపేక్షితుడు
 అపోహ
 అప్పగించిన పని
 అప్పగించు
 న
 అప్పగింత
 అప్పిచ్చు
 అప్పు తీసుకోవటం
 అప్పు
 అప్పుడప్పుడు వచ్చు
 అప్పుడప్పుడు
 అప్పుడు
 అప్పుడే పుట్టినవీడ్ద
 అప్పుతీసుకొను
 అప్పులభారం
 అప్రమత్తత
 అప్రమత్తజ్లానం
 అబద్ధం
 అబద్ధమాడువాడు
 అబ్బా
 అభద్రత
 అభయారణ్యం
 అభినందన
 అభినందించు
 అభిప్రాయం
 అభిమానం
 అభిమాని
 అభిరుచి
 అభిలాష
 అభివృద్ధి కర్త
 అభివృద్ధి చెందు
 అభివృద్ధి చేయు
 అభివృద్ధి నిధి
 అభివృద్ధి నిలుచు
 అభివృద్ధి పరచిన
 అభివృద్ధి పరచు
 అభివృద్ధి సం
 అభివృద్ధి
 అభివృద్ధిచెందు
 అభివ్యక్తి
 అభిశంసన
 అభీష్టంతో 
 అభ్యంతర పెట్టు
 అభ్యర్థన
 అభ్యర్థించు
 అభ్యర్థి
 అభ్యసించటం
 అభ్యసించేవాడు
 అభ్యాసం లేని
 అమరవీరుడు
 అమరిక
 అమలు చేయటం
 అమలు పరచు
 అమలు
 అమాయక
 అమాయకత్వం
 అమాయకుడు
 అమితంగా
 అమితానందం
 అమితమైన
 అమూల్యమైన
 అమృతం
 అమెరికా దేశస్థుడు
 అమ్మగారు
 అమ్మ
 అమ్మకం దారు
 అమ్మకం పన్ను
 అమ్మకం
 అమ్మకానికి
 అమ్మకాలు
 అమ్మగారు
 అమ్ము
 పొది
 అమ్మువాడు
 అయస్కాంతత్వం
 అయితే
 అయిదవ
 అయిదు
 అయినప్పటికీ 
 అయినా
 అయిష్టత
 అయిష్టతగా యున్న
 అయిష్టపడు
 అయ్యా
 అర
 అరక్షిత
 అరచి
 గ
 అరచేయి
 అరటి పండు
 అరణ్యం
 అరబ్ఫీ
 అరమర
 అరిగి పోయిన
 అరుదు
 అరుదుగా
 శల
 అరుదైన
 అరుపులతో తగాదా
 అర్ధం చెప్పు
 అర్థం చేసుకొను
 అర్ధం లేనిది
 అర్థం వివరించు
 అర్ధం
 అర్థ వివేచన గల
 అర్ధమగునట్లు చేయు
 అర్ధవంతమైన
 అర్థశాస్త్రవేత్త
 అర్ధ మనసుగల
 అర్ధ వార్షిక
 అర్ధరాత్రి
 అర్చించు
 అర్హత కల
 అర్హత పొందు
 అర్హతతొలగించు
 అర్హత లేని
 అర్హత లేని
 అర్హతలేనివారి జాబితా
 గఅర్హత
 అర్హమైన ప్రత్యయం
 అలంకరణ కుట్లు వేయు
 అలంకరణ
 అలంకరించు
 అలంకారపు
 అలంకార ముడి
 అల
 అల ఆటుపోటు
 అలజడి
 అలమరా
 అలవాటు మాన్స్చించు
 అలవాటు
 అలవాటుగా
 అలవాటుపడిన
 అలవాటుపదడు
 అలవాటైన
 అలసిపోయిన
 అలసిపోవు
 అలా పిలవబడు
 అలాగే
 అల్పనిద్ర
 అల్ప సంఖ్యాకులు
 అల్ప
 అల్పాహారశాల
 అల్మరా
 అల్యూమినియం
 అల్లం
 అల్లిక చేయు
 అల్లిన దుస్తులు
 అల్లుడు
 అవక తవక
 అవకాశం
 అవకాశవాది
 అవగాహన చేసుకొను
 అవగాహన
 అవతారం
 అవధి
 అవమానం
 అవమానించు
 అవమానింప బడిన
 అవయవంజారటం
 అవయవం
 అవరోధం
 అవలక్షణం
 అవశేషాలు
 అవసరం
 అవసరమగు
 అవసరమైన
 అవసరానికి నిల్వ
 అవి, ఆ
 అవినీతి
 అవినీతికర
 అవిభాజ్యమైన
 అవివేకి
 అవిసె విత్తులు
 అవును, బెను
 అవ్వ
 అశక్తత
 అళ్లీల
 అష్టవాది
 అష్టభుజి
 అసంపూర్ణ పాక్షిక
 అసంబద్ధమైన
 అసభ్య
 అసభ్య/అళ్లీల దృశ్యాలు
 అసభ్యత
 అసభ్యమైన
 అసమమైన
 అసమర్థ
 అసమర్థత
 అసమర్ద్భుడైన
 అసమానత
 అసమానతలు
 అసమ్మృతి
 అసలైన
 అసహనం
 అసహ్యం
 అసహ్యంగా
 అసాధారణ
 అసాధారణమైన
 తగల
 అసూయ
 అసౌకర్యం
 గ్ర గలాు
 అసౌకర్యమైన
 అస్తిత్వము
 అస్థిరమైన
 అస్పష్ట
 అస్పష్టత
 అహంభావి అయిన
 ఆంగ్లం
 ఆంతరంగికుడు
 ఆంత్రము
 ఆందోళన గల
 అందోళన చెందు
 అందోళన లేని
 ఆందోళన
 ఆ తరువాత
 ఆ విధంగా
 ఆ విషయంలో 
 ఆ,అది
 ఆకర్షణ
 ఆకర్షణీయ
 ఆకర్షించు
 ఆకలి బాధ
 ఆకలి
 ఆకలిగల
 ఆకలితో మరణించు
 ఆకస్మికంగా తెగు
 ఆకస్మికఖర్చుల నిధి
 ఆకస్మికతిరుగుబాటు
 ఆకస్మిక
 ఆకారం
 ఆకారంమార్చు
 ఆకారాలు చెక్కు
 ఆకాశం
 ఆకాశయానం
 ఆకాశ సం
 అకు
 ఆకుకూరల వ్యాపారి
 ఆకుపచ్చ
 ఆకుపచ్చని బూజు
 ఆకురాలుకాలం
 ఆకృతి
 వ
 ఆక్రమణ
 ఆక్రమణదారు
 ఆక్రమించు
 ఆక్రమిత
 ఆక్షేపణ
 ఆగని
 ఆగుచోటు
 ఆగు
 ఆగ్రహం
 ఆగ్రహించిన
 ఆచరణము
 ఆచరణాత్మకంగా
 ఆచరణాత్మక
 ఆచరణీయ
 ఆచారం
 ఆచార్యుడు
 ఆచూకీ
 ఆచ్చాదన తీయు
 అజ్జ
 ఆజ్ఞాపించువాడు
 ఆటంకంకల్లించు
 ఆటంకం
 ఆట
 ఆటబొమ్మ
 ఆటలమ్మ
 ఆటలాడు
 ఆటలో భాగం
 ఆటవిక
 ఆడంబరమైన
 ఆడకుక్క
 ఆడ సింహము
 అడకోడి, పెట్ట
 అడు, నడుపు
 ఆతిథ్యం
 ఆతిధేయి
 అతురతగల
 ఆతురతగా
 ఆత్మవిశ్వాస స్థాయి
 ఆత్మ
 ఆత్మశక్తి
 ఆత్మహత్య
 ఆత్మాభిమానం
 ఆత్రుత
 ఆత్రుతతో కూడిన
 ఆదరించు
 ఆదర్శము
 ఆదాయంవన్ను
 ఆదాయవ్యయ అంచనా
 ఆదాయము
 ఆదాయాలు
 ఆదేశం
 “ళం టి
 ఆదేశాలు జారీ
 ఆదేళించు
 ఆధారం
 ఆధార పడిన
 ఆధారపడిన వ్యక్తి
 ఆధారపడు
 ఆధార ప్రతిపాదన
 ఆధిక్యత చూపు
 ఆధిక్యత 
 ఆధిపత్యం చూపు
 ఆధిపత్యంచలాయించు
 ఆధిపత్యం
 ఆధునిక 
 ప
 ఆధునికత
 ఆధ్యాత్మిక
 ఆనందం
 ఆనందం
 ఆనందంగా
 ఆనందించు
 ఆనకట్ట
 ఆపదనుంచి కాపాడటం
 ఆపదలో పడిపోవు
 ఆపిల్‌ పండు
 ఆపు, తీసివేయు
 ఆఫీసు ఉద్యోగం
 ఆఫ్రికన్‌
 ఆబగా తినడం
 ఆభరణం
 ఆభరణాలు
 ఉంగరం
 కంకణం
 కంఠవోరం
 కజియం, రాలి వా
 గాజు
 గొలును
 చెవి కమ్ము, దుద్దు
 చెవి వోడులు
 నగ అలంకరణం
 నగఅవ్వాపార
 నగలు, అభరణాలు
 వగదం
 వతకం
 విల్రి కన్ను రాయి
 వైట విన్ను
 మజోకద్డు గొలును
 వజం
 వద్దాణం
 వెంటి
 వోరం
 ఆమె
 ఆయుధం
 ఆరంభం
 ఆరంభించు
 ఆరక్షణ
 ఆరవ
 ఆరాధించు
 ఆరు
 ఆరోగ్యసంరక్షణ
 ఆరోగ్యవంతుడగు
 ఆరోగ్యకరమైన
 ఆరోగ్యమైన
 ఆరోపణ
 ఆరోపణ
 ఆరోపణదారు
 నా
 ఆరోపించినట్లుగా
 ఆరోపించు
 ఆఅరోపిత
 ఆరోహణం
 ఆర్థిక
 ఆర్థిక బాధ్యత
 క
 ఆర్థిక వ్యవస్థ
 ఆర్థికంగా
 ఆలకించు, విను
 ఆలయం
 ఆలస్యం చేయు
 ఆలస్యంగా
 ఆలోచన
 ఆలోచనాపరుడు
 ఆలోచించు, భావించు
 ఆవరణ
 ఆవర్హా పుస్తకము
 ఆవు
 ఆవులింత
 ఆవశ్యకత
 అవాలు
 ఆవాసం
 ఆవిరి
 ఆవిరై పోవు
 ఆవిష్కరణ
 ఆవృత
 ఆవేశంగా
 ఆశ
 ఆశలేని
 ్రే/ఆశగల
 ఆశయం
 ఆశాజనకంగా
 ఆశాజనకమైన
 ఆశాభంగం 
 ఆశావాద
 ఆళించిన
 ఆళించు
 ఆళీర్వదించబడిన 
 ఆశ్చర్య పడిన
 ఆశ్చర్యపడు
 ఆశ్చర్య పరచు
 ఆశ్చర్యకరంగా
 ఆశ్చర్యకరమైన
 క
 ఆశ్చర్యము
 ఆశ్రయం
 ఆశ్రయం పొందువాడు
 ఆసక్తి గల
 ఆసక్తికరమైన
 ఆసక్తిని ప్రేరేపించు
 ఆసనం
 ఆసియా వాసి
 ఆస్తి
 చశగాసంపద
 ఆస్తి వారసత్వం
 ఆస్తికుడు
 ఆస్తులు
 ఆహార నియమాలు
 ఆహార పదార్దాల పట్టిక
 ఆహార సంబంధమైన 
 ఆహారం
 అనాన
 ఉదయ థలావోరం
 ఉవ్లు
 ఐన్‌ శీమ్య్‌
 కూరగాయలు
 కోటి
 క్చాంయు
 గమ్ముడి
 బారు
 చిక్కుడు
 దోశకాయ
 నారంజ
 నిమ్మకాయ
 వందు
 వంది వారు
 వనీరు
 వెనం
 అంగాళాదుంన
 జాదం
 భోజనం
 మధ్వావ్నాభోజనం
 మాంనం
 మిఠాయి
 మిరియాలు
 మొతక్తుజొన్న
 మొక్తులు
 ర్యాతి భోజునం
 రొట్ట
 టైన్లు
 ఎట్లు
 ఆహ్లాదకరమైన
 ఆహ్వానం
 ఆహ్వానించు
 ఇంకా
 ఇంకిన
 ఇంగ్లీషు వైద్యం
 ఇంజినీరు
 ఇంటి చెత్త
 ఇంటి పైకప్పు
 ఇంటిబెంగ
 ఇంటి లోపల
 ఇంటి వెలుపల
 ఇంటిపేరు
 ఇంటివద్ద పని
 ఇంటిసరుకులు
 ఇంట్లో చేసిన
 ఇందులో
 ఇంద్రజాలం
 ఇంద్రజాలికుడు
 ఇంద్రధనస్సు
 ఇంధనం చేర్చు
 ఇంధనం
 ఇంధన సామర్థ్యం
 ఇకపై
 ఇకిలించు
 ఇక్కడ
 ఇచ్చు
 ఇటాలియన్‌
 ఇటీవల
 ఇటు అటు తిరుగునది
 ఇటుక
 ఇతరుడు, పరాయివాడు
 ఇతరులు
 ఇతివృత్తం
 ఇతిహాసం
 ఇనుప సామగ్రి
 ఇనుము
 ఇప్పటికీ
 ఇప్పటికే ఉన్న
 ఇప్పటికే
 ఇప్పటివరకు
 ఇప్పుడు
 ఇబ్బంది
 ఇంటి భాగాలు
 అంతస్తు
 అతిధి గది
 అధ్యయనగది
 ఆవరణ
 ఇబ్బందికరమైన
 రాగా
 ఇబ్బందిగా
 ఇరవయ్యవ
 ఇరవై
 ఇరాక్‌ దేశస్థుడు
 ఇరుకైన
 ఇరువురి సంభాషణ
 ఇరుసు
 ఇత్తడి
 ఇది, ఈ
 ఇదీ అది
 ఇవీ అవి
 ఇదికాకుండా
 ఇదే విధంగా
 ఇద్దరు
 ఇనుప కంచె
 ఇనుప టోపి
 ఇంటి వైకన్వ
 ఇంటివై ఖాల్యఫలం
 ఇల్లు
 కంత గూడు
 కడ్డీ
 తిటితి
 కూర్తొను గది
 కొయ్యవేకు
 కొట్టం
 గది
 గాలి కిటికి
 గుమ్మటవు కవ్పు
 గలను
 చదరపు వెంకు
 బతం
 బెలిపోను
 దబీవం
 దూలం
 ద్వారబంధం
 ద్వారము
 నీటి ఊట
 నేల
 వటం
 వఠన గది
 వదక
 వదక గది
 ననాద
 వ కను
 వార వెళ్లు గొట్టం
 వొయ్యి
 బారకాము
 తూగర్చ గద
 మరుగు దొక్జి
 మురుగ నీరు
 మూత వినన బోటు
 వంటి ఇల్లు
 వరండా
 నడుడుల గది
 సామ్యం
 శిమెంటు
 న్నానవు గద
 అగి వుల
 అద్రం
 అల్బురా
 ఆఅల్రికహూది
 ఇంధనము
 ఇనుము
 ఊయల
 కలం
 కాగితం
 కాళ్లు తుడుచు వక్ధు
 దర్ప
 కుళాయి
 తూజా
 కొవ్యొత్తి
 కోళ్లు
 గజియారం
 గరాకు
 గొన్న
 శండీ
 గెదుగు
 గ్లాను
 బాకు
 బావ
 బీవురు
 బొక్తా
 ఎలివిజన్‌
 టేబుల్‌ దెన్స్‌
 టోనీ
 దబ్బు నంబి
 తువ్వాలు
 తూకం తాను
 ఆఅచాలం
 దారం
 దిందు
 దిందు గలీబు
 దీపము
 దుప్పటి
 దువ్వెన
 దుస్తులు
 నేల
 నోటు పుస్తకం
 పండ్ల పొడి
 పండ్లుతోము కుంచె
 పండ్లుతోము ముద్ద
 పగ్గము
 వటం
 వదకగది
 వరువు
 వలం
 పాత్రలు
 పొదరకళ్షలు
 వెన్సిలు
 పొగగొక్టుం
 పొదవు కాళ్లలార
 పొయ్యి
 ఇస్తా
 ఖీగం
 బుద్ద
 బొక్తెన
 మంచం
 మంబు వెళ్టై రీంం
 మరఠుణ దొజ్రి
 ఎేజా బద్రి
 వేజోళ్లు
 రుఖ్యు రోలు
 వంటి ఇల్లు
 వళ్ళ వగలగొట్టునది
 వత్తి
 విద్యుత్‌ వొయ్చి
 వెడబ్పు మూతి గిన్నె
 వోళడు దీవం
 తీతల యంతం
 తలము
 పొంవూ
 నభ్బు
 నామ్మం
 నాలెగూడు
 నిరా
 నూది
 స్నానపు గద
 ఇష్టత
 ఇష్టము
 ఇష్టమైన పెంపుడు
 ఇసుక మైదానం, ఎడారి
 ఇసుక
 ఇస్త్రీ చేయు
 ఇస్త్రీ
 ఇస్రాయిల్‌ దేశ సం
 ఇస్తామిక్‌
 ఈ కాలంలో
 వీతేఈ-తపాలా
 ఈ విధంగా
 ఈ సమయంలో
 ఈ
 ఈక
 ఈక్విటీ
 ఈడేర్చు, నెరవేర్చు
 ఈడ్బుకొనిపోవు
 ఈత
 ఈదు
 ఈరాత్రి
 ఈల
 ఈశాన్య దిశ
 ఉంగరం
 ఉంగరపు వేలు
 కక గ్‌
 ఉంచు
 ఉంచుకొను
 ఉంటుంది
 ఉంటుంది, కాబోవు
 ఉండ, ముద్ద
 ఉండు
 ఉంది, ఉన్నది
 ఉక్కు
 ఉచితమైన, తగిన
 ఉచ్చరించు
 ఉచ్చారణ
 ఉటంకచిహ్నం
 ఉడుత
 ఉడ్చువ్యక్తి
 ఉత్కంఠ
 ఉత్తమ
 ఉత్తమమైన
 ఉత్తరం దిక్కు
 ఉత్తరక్రియ
 ఉత్తరపు
 ఉత్తరాలు పంపు
 ఉత్తర్వు
 ఉత్తర్వు అనుమతి
 ఉత్తీర్ణత
 ఉత్తేజకర
 ఉత్తేజపరచు
 ఉత్తేజితమైన
 ఉత్పత్తిచేయు
 ఉత్పత్తి
 ఉత్పాదకత
 ఉత్పాదకుడు
 ఉత్సవం
 ఉత్సాహం గల
 ఉత్సాహం
 ఉత్సాహస్థితి
 ఉదయం
 ఉదయపు ఆహారం
 ఉదరం
 ఉదహరించగల
 ఉదహరించు
 ఉదాత్తత
 ఉదాత్తమైన
 ఉదాసీనత
 ఉదాహరణ
 ఉద్దారం
 ఉద్దీపనము
 ఉద్దేశం
 ఉద్దేశించబడిన
 ఉద్దేశించబడ్డవాడు
 ఉద్దేశ్యపూర్వక
 ఉద్ధరించు
 ఉద్భవిస్తున్న
 ఉద్యమం
 ఉద్యానవనం
 ఉద్యోగం లేని
 ఉద్యోగం
 ఉద్యోగ సేవచేయు
 ఉద్యోగ కేంద్రం
 ఉద్యోగి
 ఉద్రిక్త
 ఉద్వేగము
 ఉధృతి లేని
 ఉద్దేశం కలిగిఉండు
 ఉద్దేశపూర్వకంగా
 ఉనికి
 తెగా,
 ఉనికిలోగల
 ఉన్న చోటనే ఉన్న
 ఉన్నత న్యాయస్తానం 
 ఉన్నత వర్గం
 ఉన్నప్పటికీ
 ఉన్నాను (నేను)
 ఉన్నాయి, ఉన్నారు
 ఉన్నాయి, (శేర్చుకొను)!
 ఉన్నారు
 ఉన్ని
 ఉన్నితో అల్లిన
 ఉన్మాదం
 ఉప ఎన్నిక
 ఉపనది
 ఉపసభాపతి
 ఉపకరణం
 ఉపకార వేతనం
 ఉపకారంచేయు
 ఉపకారము
 ఉపగ్రహం
 ఉపద్రవము
 ఉపన్యాసం
 ఉపన్యాసకుడు
 ఉపమానము
 ఉపయోగం
 ఉపయోగకరమైన
 ఉపయోగపర్చు
 ఉపయోగించిన
 ఉపయోగించు
 ఉపయోగించుకొను
 ఉపరి బహుమానం
 ఉపరితలం
 ఉపరితల
 ఉపవాసం
 ఉపశమనం
 పసంహరణ
 ఉపసంహరించుకొను
 ఉపసర్గ
 ఉపాధ్యక్షుడు
 ఉపాధ్యాయుడు
 ఉపేక్ష
 ఉపేక్షచేయు
 ఉపోద్దాతం
 ఉపోద్దాత ప్రకటన
 ఉప్పని
 ఉప్పు
 ఉప్పొంగు
 ఉబ్బసం
 ఉబ్బిన
 ఉబ్బిపోవు
 ఉబ్బు
 ఉభయ సామాన్య జాబీతా
 ఉభయచర జంతువు
 ఉమ్మ
 ఉరితీయడం
 ఉరుము
 ఉర్లగడ్డ, బంగాళాదుంప
 ఉలి, వడ్రంగి పనిముట్టు
 ఉల్లాసం గల
 ఉల్లాసపరచు
 ఉల్లిగడ్డ
 ఉష్ణ
 ఉష్ణమండల
 ఉష్ణము
 ఉష్టశక్తి సం
 ఉష్ణోగ్రత
 ఊక, పొట్టు
 ఊగిసలాడు
 ఊడ్చు
 ఊపిరి పీల్చుట
 ఊపిరితిత్తి
 ఊబకాయం
 ఊయల
 ఊరట కలిగించు
 ఊరిపెద్ద
 ఊరేగింపు
 ఊహ
 ఊహల్లో విహరించు
 ఊహాచిత్రం, కల్చ్పన
 ఊహించదగిన
 ఊహించని,అకస్మాత్‌
 ఊహించలేని
 ఊహించు
 ఊహించు
 బుణగ్రస్తుడు
 ఎంచుకొను
 ఎండగా
 ఎండబెట్టిన
 ఎండు ద్రాక్ష
 ఎండుగడ్డి
 ఎందుకంటే
 ఎందుకు
 ఎంపిక చేసిన
 ఎంపిక
 ఎక్కడ?
 ఎక్కడయినా
 ఎక్కడా లేదు
 ఎక్కడైనా
 ఎక్కడో
 ఎక్కువచక్రాల లారీ
 ఎక్కువ పరిమాణం
 ఎక్కువగా
 ఎగతాళి చేయు
 ఎగతాళియైన
 ఎగుమతి పన్ను
 ఎగుమతి
 ఎగురు
 ఎగురుతూ
 ఎగువ సభ
 ఎగువ
 ఎగవేయటం
 ఎటువంటి వంచనలేని
 ఎడతెగని
 ఎడమ పక్క
 ఎదమచేతివాటపు
 ఎడారి
 ఎత్తయిన కొండ
 ఎత్తయిన
 ఎత్తు పీట
 ఎత్తు
 ఎదిరించు
 ఎదురుచూడని
 ఎదురు దాడి
 ఎదురుగా
 ఎదురుచూచు
 ఎదురుపడు
 ఎదుర్కొనినిలుచు
 ఎదుర్శొను
 ఎద్దు
 ఎనిమిది
 ఎనిమిదవ
 ఎన్నిక
 ఎన్నికల కమీషనర్‌
 ఎన్నుకొను
 ఎన్నుకోబడిన
 ఎప్పటికీ
 ఎప్పుడయినా
 ఎప్పుడు
 ఎప్పుడూ ఏదీ లేదు
 ఎప్పుడూ లేదు/ కాదు
 ఎప్పుడూ
 ఎముక విరగటం
 ఎముక
 ఎముకల గూడు
 ఎముకల శాస్త్రం
 ఎముకల శాస్త్రం 
 ఎయిడ్స్‌ వ్యాధి
 ఎర
 ఎరబెట్టు
 ఎరుపు రంగు
 ఎరుపు
 ఎరువు
 ఎర్రని వేడి
 ఎలక్ట్రాన్ల శాస్త్రం
 ఎలా
 ఎలుక బోను
 ఎలెక్ట్రానిక్‌
 ఎవరయినా
 ఎవరి
 ఎవరికైనా, ఎవరినైనా
 ఎవరిని, ఎవరికి
 ఎవరు
 ఎవరూ లేకపోవడం
 ఎవరైనా
 ఎవరో ఒకరు
 ఏ దాదీ లేదు
 ఏ ప్రాముఖ్యంలేని
 ఏకపక్ష
 ఏక
 ఏకకాలంలో
 ఏకకాల
 ఏకగ్రీవం
 ఏకగ్రీవ
 ఏకరూప పదం
 ఏకాంకిక
 ఏకాంత, ఒంటరి
 ఏకాకిని చేయు
 ఏకీకరణ
 ఏదవ
 ఏడాదికి
 ఏదు
 ఏదయినా
 ఏది
 ఏదీ కాదు,ఎవరూ కాదు
 ఏదేమైనా
 ఏదైనా
 ఏదో ఒక రోజు
 ఏదో ఒక
 ఏదోవిధంగా
 ఏదో
 ఏనుగు దంతం
 ఏనుగు
 ఏమిటి
 ఏమీ లేదు
 ఏమైనప్పటికి
 ఏమైనప్పటికి
 ఏర్పాటు చేయు
 ఏర్పాటు చేయు
 ఏర్పాటుచేయు
 ఏర్పాటు
 ఐకమత్యం
 ఐక్యమైన
 ఐచ్చికం
 ఐదురెట్లున్న
 ఐనప్పటికీ
 ఐరిష్‌ దేశీయుడు
 ఒంటరి
 ఒంటరిగా ఉన్న
 ఒంటరిగా
 ఒంటరితనం
 ఒంటె
 ఒక కుదుపు
 ఒక చుట్టు మలుపు
 ఒక చోటికి చేర్చు
 ఒక నృత్యం
 ఒక ప్రక్కన
 ఒక మోస్తరు
 ఒక మోస్తరు
 ఒక రకం శిల
 ఒక రకపు పుష్పం
 ఒక సంగీతవాద్యం
 ఒక
 ఒకటి
 ఒకటిగా కలసి
 ఒకరు వాడినది
 ఒకసమయంలో
 ఒకసారి
 ఒకే ఒక
 ఒకే తీరైన
 ఒకేరకమైనది
 ఒకేరకమైన
 ఒకేరీతిగా స్థిరంగా
 ఒక్కలాగా
 ఒడంబడిక
 ఒడంబడిక బాడుగదారు
 ఒడి
 ఒడిలోని గణనయంత్రం
 ఒడ్డు
 ఒత్తి పలకటం
 ఒత్తిడి
 తోల్చాల
 ఒప్పంద ఆమోదం 
 ఒప్పించబడిన
 ఒప్పించు
 ఒప్పుకొనక పోవటం
 ఒప్పుకోలు
 ఒలింపిక్‌ క్రీడల
 ఒలింపిక్‌ క్రీడాస్టలం
 ఓడిపోవు
 ఓటమి
 ఓటరు
 ఓటర్లజాబితా
 ఓటింగ్‌
 ఓట్లు వేయు
 ఓడ
 ఓడరేవు
 ఓడల వరుస
 ఓడలకు సం
 ఓడించు
 ఓదార్చు
 ఓపిక సహనం
 ఓర్చుకొను
 ఓర్పు
 ఓహ్‌
 బెచిత్యం
 బెత్సాహికుడు
 జెదార్యము గల
 బెన్నత్యము
 బెషధం
 జెషధవాదకం
 జెషధశాల
 కంచర గాడిద
 కంచు, కాంస్యం
 కంచె
 కంటి తెర
 కంటి భాగం
 కంటి సంబంధ
 కంటే
 కంఠహారం
 కంఠము, గొంతు
 కంఠస్వరం
 కండ
 కండరము
 కండె
 కందిదీగ
 కందెన
 కంపము
 కంపించు
 కంపెనీ
 కంపెనీ ఆదాయపన్ను
 కక్ష, ముఠా తగాదా
 కక్షిదారు
 కక్ష్య
 కచ్చితం
 కచ్చితంగా
 కచ్చితత్వం
 కచ్చితమైన
 కచ్చేరి
 కచ్చితంగా
 కట్ట మూటకట్టు
 కట్టుకథ
 కట్టుబడు
 కట్టుబాటు
 కట్టె బంతి ఆట
 కట్నం
 కఠిన పరీక్ష
 కఠినమైన
 కడుగు, ఉతుకు
 కడ్డీ
 కణజాలం
 కణత
 కణము
 కణితి
 కణుపు
 కత్తి అంచు
 కత్తి
 కత్తిరించు
 కత్తెర
 కథ
 కథకుడు
 కదలిక వేగం
 కదిలించు
 కదిలే
 కధ అల్లు
 కనపదునట్లుగా
 కనబరచు/చూపునది
 కనిపించు వస్తువు
 కనిపించు
 కనిపించే ఫలితం
 కనిష్ట
 కనీసం
 కనీస సంఖ్య
 కనుగుడ్డు
 కనుగొనటం
 కనుగొనబడిన
 కనుగొను
 కనుగొన్నది
 కనుబొమ్మ
 కనురెప్ప
 కన్నీటి బిందువు
 కన్నీటితో
 కన్నీరు కార్చు
 కన్ను
 కప్ప
 కప్పివుంచేది, దుస్తుచేయి
 కమలాపండు
 కమిటీ
 కమీషనరు
 కమ్మరి
 కరకరమను, బొంగురు
 కరకరలాడెడు
 కరగటం
 కరపత్రం
 కరపత్రం
 కరివేపాకు
 కరుగు
 కరుణ లేని
 కరువు
 కర్ణభేరి
 కర్త
 కర్తవ్యం
 కర్పూరము
 కర్మ
 కర్మాగారం
 కర్ర ఆకార సూక్ష్మజీవి
 కర్రపెండలం
 కర్రముక్క భాగం
 కర్ర
 కలం
 కల
 కలప
 కలయిక
 కలవరము
 కలహం
 కలిగిఉన్న
 కలిగియుందు
 కలిగిన
 కలిగియున్న
 కలిపి కట్టటం
 కలిపి కట్టు
 కలిసి పనిచేయు
 కలిసి
 కలిసి, తో
 కలుపుభాగం
 కలుపు మొక్క
 కలుపు
 ఇ₹ఇార్తాల
 కలుషితపరచు
 కల్తీ
 కల్పన
 కల్పించు,
 కల్పితమైన
 కళంకం
 కళ
 కళా ప్రక్రియ
 కళాకారుడు
 కళాకృతి
 కళాత్మకమైన
 కళాశాల
 కళాసౌందర్యాత్మక
 కళ్లు తెరచియున్న
 కళ్లు
 కళ్లెం వేయు
 కవయిత్రి
 కవాటము
 కవి
 కవిత
 కవిత్వం
 కవిత్వ సం
 కవులుకు ఇవ్వటం
 కష్టం
 కష్టపడెడు
 కష్టమైన ప్రశ్న
 కష్టమైన
 కసాయివాడు
 కస్టమ్‌ డ్యూటీ
 కస్తూరి
 కాంక్రీటు
 కాండము
 కాంతి కిరణము
 కాంతి పరిణామ చిత్రం
 కాంతి
 కాందిళీకుడు
 కాకపోతే
 కాకి
 కాగడా పట్టువాడు
 కాగడా
 కాగితం మదత
 కాగితం
 కాగితం, రేకు పొర
 కాగితం
 కాగితకర్మాగారం
 కాగబెట్టు
 కాఠిన్యం లేని
 కాడి
 కాథలిక్‌ శాఖా సం
 కాదనడం
 కాదనుట,ఖండన
 కాని
 కాపరి
 కాపలాదారు
 కాపాడు వ్యక్తి
 కాపాదు
 కాపాడువాడు
 కాపు
 కాఫీ దుకాణం
 కాఫీ
 కాబట్టి
 కాబోయే
 కామం
 కామప్రేరేపక
 కామెర్లు
 కాయ
 కాయధాన్యం
 కారంగా
 కారకం
 కారణం 
 కారాగారం
 కారు
 కారుట
 కారుణ్య
 కార్డు
 కార్మికసంఘం
 ఇఇ
 కార్మికకర్ణక విప్లవ సంఘం
 కార్మికుడు
 కార్యసేన
 కార్యకర్త
 కార్యక్రమం
 కార్యక్రమ మధ్య విరామం
 కార్యక్రమరచన
 కార్యక్షేత్రం
 కార్యదర్శి
 కార్యనిర్వాహక అధికారం
 కార్యనిర్వాహకుడు
 కార్యము
 కార్యాలయం
 కాలం
 కాలపరిమితి
 కాలక్రమపటిక 
 కాలాతీతం
 కాలి నదకన
 కాలి బంతి
 కాలి బాట
 కాలి మడమ
 కాలిబంతి ఆట
 కాలివేళ్లు
 కాలీఫ్లవర్‌
 కాలు
 కాలువ
 కందకము
 కాలుష్యం
 కాలేయం
 కాల్చటం
 కాల్చిన బొగ్గు
 కాల్చు
 కాల్చు, అగ్ని
 కాల్చులు జరపటం
 కాల్పులు జరపటం 
 కాళ్లు చేతులతో పైకెక్కు
 కావచ్చు
 కావలసినంత
 కావలసిన
 కావాల్సిన వస్తువు
 కింద గీత గీయు
 కింద
 కిందట
 కిటికి
 కిరణం
 కిరణీకరణం చేయు
 కిరీటం
 కిలోగ్రాము
 కిలోమీటర్‌
 కీటక కోశస్థ దశ
 కీటక సంహారి
 కీటకము
 కీర్తన
 కీర్తి
 కీర్తిలేని
 కీలక గుర్తు
 కీలకప్రసంగం
 కీలకమైన
 కీలు బందు
 కీలుబొమ్మలాట
 కీళ్ళనొప్పి
 కీళ్ళుఎముకల సం
 కుంకుమ పువ్వు
 కుంగటి/కూకటి వేరు
 కుంగిపోవటం
 కుంచించు కొను
 కుంచె
 కుంచెతో శుభ్రం చేయు
 కుంటి
 కుంటుట
 కుండ
 కుందేలు
 కు
 కుక్క పిల్ల
 కుక్క
 కుగ్రామం
 కుటుంబం
 కుటుంబ నియంత్రణ
 కుటుంబము
 కుట్టుపరికరం
 కుట్ర
 కుడిపక్క
 కుతంత్రం చేయువాడు
 కుదవపెట్టు
 కుదించు, తగ్గించు, వత్తు
 కుదింపు
 కుదుపు
 కుప్ప కూలడం
 కుప్ప
 కుప్పకూలు
 కుమారి
 కుమార్తె
 కుమ్మరి
 కురుచ చొక్కా
 కుర్చీ
 కుర్రవాడు
 కులం
 కులపతి
 కుళాయి
 కుళ్ళిన
 కుళ్ళిపోవుట
 కుళ్లిపోవు
 కుష్టు వ్యాధి
 కుస్తీ వస్తాదు
 కుస్తీ
 కూజా
 కూజా
 కూటమి
 కూడబెట్టు
 కూడలి
 కూడా
 కూడిన మొత్తం
 కూడు, కలుపు
 కూరగాయ
 కూర
 కూరగాయ ముక్క
 కూర్చొను
 కూర్చు సేకరణ
 కూలి
 కూలీ
 కృతజ్ఞత కలిగివున్న
 కృతజ్ఞత తెలుపుట
 కృత్రిమఅవయవం
 కృత్రిమ శిరోజాలు
 కృత్రిమమైన
 కృత్రిమ,అసహజ
 కృషి
 కృషీవలుడు,దున్నుమర
 కెనడా దేశస్థుడు
 కెప్టెన్‌ నాయకుడు
 కెలొరీ ఉష్ణ ప్రమాణం
 కేంద్రం
 కేంద్ర నిఘాసంస్థ
 కేంద్ర
 కేంద్రకము
 కేంద్రీకరణం
 కేంద్రీకరించు
 కేటాయించిన వాటా
 కేటాయించు
 కేటాయింపు
 కేరింతలు కొట్టు
 కేవలం
 కేవలంగా
 కేశఖండన
 కొంకి
 కొంచెం విశ్రాంతి
 కొంచెం సేపు
 కొంచెం
 కొంటె
 కొంటెతనపు
 కొంటెపని
 కొందసిలువ
 కొండ/ముఖ్యగుర్తు
 వ
 కొండపైకి
 కొండరాయి
 కొండలలో కనుమదారి
 కొంతకాలంబతుకు
 కొంత ప్రాంతం
 కొంతకాలంఉండు
 కొంతమంది
 కొంతవరకు
 కొక్కీతగిలించు
 కొక్షీ
 కొక్కెం
 కొట్టడం
 కొట్టివేయడం
 కొట్టు
 కొడుకు
 కొత్త నివాసప్రాంతం
 కొత్త వ్యక్తి
 కొత్త సంవత్సరం
 కొత్త
 కొత్తగా పనిలో తీసుకున్న
 కొత్తగా వచ్చిన వ్యక్తి
 కొత్తగా వచ్చిన
 కొద్దికొద్దిగా తాగు
 కొద్దిగాఉడికిన
 కొద్దిగా
 కొనటం
 కొనసాగించ బడిన
 కొనసాగించు
 కొనసాగింపు
 కొనసాగు
 కొనసాగుతున్న
 కొనుగోలు
 కొన్ని
 కొన్నిసార్లు
 కొబ్బరి పీచు
 కొబ్బరి
 కొబ్బరి
 కొమ్మలు కత్తిరించు
 కొమ్ము
 కొయ్యపని
 కొయ్యబొమ్మల పనివాడు
 కొయ్యచెప్పు
 కొరడా
 కొరత
 కొరతైన
 కొరియన్‌
 కొరుకు
 కొలత
 కొలత
 కొలతచూపటం
 కొలను
 కొలువులో నియమించు
 కొలెస్ట్రాల్‌ కొవ్వు
 కొల్లగొట్టు
 కొల్లగొట్టువాడు
 కొవ్వ
 కొవ్వొత్తి
 కోట
 కోటా వ్యవస్థ
 కోడలు
 కోడి
 కోడిపిల్ల
 కోడిపుంజు
 కోడెదూడ
 కోణమాని
 కోణము
 కోత
 కోత(నేల)
 కోత, తెగినగాయం
 కోతి
 కోపం తెప్పించు
 కోపంగా
 కోపముఖం చూపు
 కోయు
 కోయు, నరుకు
 కోరిక
 కోరు
 కోరు
 కోరుకుంటున్న
 కోరుకుంటున్నట్లుగా 
 కోరుకున్న
 కోర్టు, న్యాయస్తానం
 కోలాహలం
 కోల్పోయిన
 కోల్పోవు
 కోళ్ల పెంపకం
 కోశాధికారి
 కోసం
 కోసివేయు
 కోసుకుపోవు
 కౌగిలించు
 కౌన్సిల్‌ సమితి
 కామారం
 కౌమార
 కౌలుదారీతనం
 కౌలుదారు
 క్యాన్సరు అధ్యయనం
 క్యాన్సర్‌, పుట్టకురుపు
 క్యాపిటేషన్‌ పన్ను
 క్యారెట్‌ దుంప
 క్రమం తప్పక
 క్రమంతప్పని
 క్రమంతప్పిన
 క్రమంమార్చు
 క్రమం
 క్రమంగా
 క్రమంగా
 క్రమంలేకుండా చేయు
 క్రమభంగం,ఇబ్బంది
 క్రమత లేమి
 క్రమబద్ధంచేయు
 క్రమమును తెలిపే
 క్రమమైన
 క్రమరహితమైన
 క్రమళిక్షణ
 క్రమశిక్షణగల
 క్రింద
 క్రిమి
 క్రిమినల్‌ న్యాయం
 క్రియ
 క్రియావిశేషణం
 క్రియాత్మక
 క్రియారూపమిచ్చు
 క్రిస్మస్‌
 క్రీడా ప్రాంగణం
 క్రీడా సంబంధ
 క్రీడాకారుడు
 క్రూరమైన
 క్రైస్తవ మతం
 క్రైస్తవుడు
 క్లిష్టమైన
 క్లిష్టమైన
 క్లుప్తంగా
 క్లుప్తమైన
 క్లుప్తకరణ
 క్విజ్‌ ఆట
 క్షణం
 క్షణికమైన
 క్షమాపణకోరు
 చెప్పు
 క్షమాపణ
 ఇగ)
 క్షమాభిక్ష
 క్షమించు
 క్షమించు,ఉపేక్షించు
 క్షయం, శిధిలం
 క్షామము
 క్షీణదశ
 క్షీణించు
 క్షీరదం ,'పాలిచ్చుజంతువు
 క్షురకుడు
 క్షేత్రం
 క్షేమము
 క్షోభ, కష్టం
 ఖండం
 ఖండించు
 ఖగోళశాస్త్రం
 ఖద్గమృగం
 అభ్రకం
 ఇత్తడి
 ఇనుప ఖనిజం
 ఇనుము
 ఉక్కు
 కంచు
 ఖనిజ సంపద
 ఖనిజం
 గంధకం
 గని
 గని కార్మికుడు
 గీటురాయి
 చలువరాయి
 చవిటిమట్టి
 తగరము
 తారు
 తెల్ల సీసం
 పాదరసం
 ప్రాటినం
 బంగారం
 బొగ్గు
 యశదం
 రాగి
 వెండి
 సీసం
 సుద్ద
 సుద్ద రాయి
 ఖరీదైన
 ఖర్చు
 ఖర్చుచేయు
 ఖర్చు పూరణ
 ఖర్చుపెట్టు
 ఖర్చు, వెల
 ఖర్జూర
 ఖాతా
 ఖాతా ఓటు
 ఖాతాదారు
 ఖాళీ
 ఖాళీచేయు
 ఖైదీ
 ఖైదు
 ఖ్యాతి, ప్రఖ్యాతి
 గంజి
 గంట
 గంటలు
 గంటు, గాటు
 గందరగోళం
 గందరగోళం చేయు
 పలేంల్తలిగ
 గంధపు చెక్క
 గంభీరమైన
 గజము
 గజిబిజి, గందరగోళం
 గజిబిజిగా
 గట్టితనం,మొండితనం
 గట్టిగా
 గట్టిగా అరచు,గర్జించు
 గట్టిగా కోరు
 గట్టిగా కౌగిలించు
 గట్టిగా చెప్పేమాట 
 గట్టిగా పట్టుకొను
 గట్టిగా లాగు
 గట్టితనము
 గడియార అంకెలఫలకం
 గడియారం
 గడువుమించి నివసించు
 గడువు
 గడువుతీరు
 గడ్డ దినుసు
 గడ్డం
 గడ్డకట్టు
 గడ్డి పరక
 గడ్డి పోగుచేయు దంతె
 గణతంత్ర
 గణతంత్రరాజ్యము
 గణన
 గణనయంత్రం
 గణనీయ
 గణనీయంగా
 గణాంక
 గణాంకాలు
 గణించు
 గణితం
 గణితశాస్త్రజ్డుడు
 న
 గత
 గతంలో
 గతించు
 గతిశాస్త్రం
 గది
 గదులసమూహం
 గద్ద
 గద్యరచయిత
 గనుల తవ్వకం
 గబ్బిలం, ఆట కర్ర
 గమన వేగం
 గమనించటం ,పరిశీలన
 గమనించదగ్గ
 గమనించు
 గమనించు వాడు
 గమనిక
 గమ్యం
 గమ్యంలేకుండా తిరుగు
 గరిష్ట
 గరిష్టంగా
 గర్భధారణ
 గర్భందాల్చు
 గర్భము
 గర్భాశయం
 గర్భస్రావం
 గర్భిణీ
 గర్వం
 గర్వంగా
 గర్వపడు
 గలగల మాట్లాడు
 గవర్నర్‌
 గసగసాలు
 గస్తీదారుడు
 గా, వలె
 గాజు
 గాజు పలక
 గాడిద
 గాధమైన ఘాటైన
 గాదె
 గాదె, డబ్బా
 గానం
 గానంచేయు, పాడు
 గాబరా పడిన
 గాయకుడు
 గాయపదని
 గాయం
 గాలి
 గాలి గుమ్మటం
 గాలి మర
 గాలి వాద్యము
 గాలిపటము
 గిడ్డంగి
 గిన్నె
 గిరాకీ
 గిరిజన
 గిరిజన తెగ
 గిరిజనప్రాంతం
 గిరిజనసమితి
 గిలక
 గిల్లు
 గీకు, గీరు
 గీత
 గుంటనక్క
 గుండీ
 గుండు సూది
 గుండె
 గుండె సంబంధ
 గుంద్రని
 గుంద్రని రాయి
 గుంత
 గుంపు
 గుంపు, గుత్తి
 గుచ్చు
 గుటకలు వేయు
 గుడారం
 గుడారాల గుడ్డ
 గుడిసె, గుడారం
 గుడిసె, పాఠ
 గుడ్డపేలికలు ఏరువాడు
 గుడ్డు
 గుడ్డుతో వేసిన అట్టు
 గుద్దగూబ
 గుణం
 గుణకము
 గుణపర్చగల
 గుణపర్చు
 గుణాత్మక
 గుణాత్మక విశ్లేషణ
 గుత్తకాడు, గుత్తేదారు
 గుత్తాధికారి
 గుత్తాధిపత్యం
 గుత్తి
 గుత్తేదారు
 గుద్దు
 గునపం
 గుమస్తా
 గుమ్మటపు కప్పు
 గుమ్మడికాయ
 గుమ్మము
 గురి
 గురి పెట్టు
 గురించి
 గురువైన
 గుర్తించు
 గుర్తింపు
 గుర్తు
 గుర్తు స్థంభం
 గుర్తుచేయు
 గుర్తు చేసుకొను
 గుర్తు పట్టీ
 గుర్తు పెట్టు
 గుర్తు పెట్టు కలం
 గుర్తుంచుకొను
 గుర్తుచేయునది
 గుర్రపు తోక
 గుర్రము
 గులకరాయి
 గులాబీ
 గుల్ల
 గుసగుసలాడు
 గుహ
 గూధచారవ్యవస్త
 గూఢచారి
 గృహనిర్వాహకురాలు 
 గృహ వసతి
 గృహం
 గృహిణి, ఇల్లాలు
 గెలుచు
 గెలుపు
 గేదె
 గేయ కావ్యం
 గైరు హాజరు
 గొంగళి పురుగు
 గొంతుబిళ్ల
 గొట్టం
 గొట్టపుబావి
 గొట్టము
 గొడుగు
 గొడ్డలి
 గొడ్డలితో నరకడం
 మ గా
 గాణుగుడు మాటలు
 గొప్ప
 గొప్ప
 గొప్ప వరద
 గొప్ప విపత్తు
 గొప్పగా
 గొరుగు
 గొర్రె పిల్ల
 గొర్రె, గొర్రెలు
 గొర్రెల కాపరి
 గొలుసు
 గోడ
 గోడ పత్రం
 గోదాము
 గోధుమ రంగు
 గోపురం
 గోప్యత
 గోరింట
 గోరు
 గోరు మొదలు
 గోరు వెచ్చని
 గోరు, మేకు
 గోలీ
 గోళము
 గోళ్ల రంగు
 గోళ్ళు కొరుకుట
 గోవు, ఆవు
 గౌరవ పురుషుడు
 గౌరవం
 గౌరవించు
 గ్రంథము
 గ్రంధి, కణితి
 గ్రంథాలయ అధికారి
 గ్రంధాలయం
 గ్రహణం
 గ్రహము
 గ్రహించిన
 గ్రహించు పరికరము
 గ్రహీత
 గ్రామ సమితి
 గ్రామము
 గ్రామస్తుడు
 గ్రామీణ
 గ్రీకు భాష
 గుద్దులో పచ్చ సొన
 గ్లాసు, లోటా
 గ్లూకోజ్‌
 ఘన
 ఘన విజయము
 ఘనత
 ఘనాకార వస్తువు
 ఘనీభవించు
 ఘర్షణ
 ఘర్షణ
 మఘ్రాణశక్తి సంబంధ
 చంక
 చంద్రుని సం
 చంద్రవంక
 చంద్రుడు
 చంపడం
 చక్కదిద్దు,సవరించు
 య
 చక్కిలిగింత పెట్టు
 చక్కెర
 చక్రం
 చట్టసంబంధ ప్రశ్న
 చట్ట రీత్యా
 చట్టవిరుద్ధచర్య
 చట్టబద్ధం కాని
 చట్టం
 చట్టం చేయటం
 చట్టం చేయువాడు
 చట్టపరమైన
 చట్టబద్ధంగా
 చట్టబద్ధమైన
 చట్రం
 చతురస్రం
 చతురస్రాకారఅంచు
 చతుర్భుజం
 చదరంగం
 చదరపు ఆకారపు
 చదరపు పెంకు
 చదవటం
 చదునైన
 చదువదగిన
 చదువరులు
 చదువుట
 చనిపోయిన
 చనుపాలు
 చనుమొన
 చప్పట్లు కొట్టు
 చమత్మ్కారూపు
 చమురు, నూనె
 చరిచిన శబ్దము
 చరిత్ర
 చరిత్రకారుడు
 చరిత్రపూర్వ
 చర్చ
 సంప్రదింపు
 చర్చి
 చర్చి మతాధిపతి
 చర్చించు
 చర్మ సం
 చర్మము
 చర్య
 చర్యకారక పదార్ధం 
 చలన యంత్రం
 చలన శక్తి
 చలి
 చలి కాలం
 చలి కోటు
 చలించ లేని
 చలించనట్టి, స్పిర
 చలువ అద్దాలు
 న న! హు లచల్లటి గాలి
 చల్లని
 చల్లారిన అంతరించిన
 చల్లారు
 చవకైన
 చాకచక్యం
 చాక్లెట్‌
 చాచు
 చాటించు,ప్రకటించు
 చాటింపు
 చాప
 చార
 చారల గుర్రం
 చారిత్రాత్మక
 చారిత్రాత్మకంగా
 చాలా
 చాలా
 చాలా ఉత్తమమైన
 చాలా ఎత్తయిన
 చాలాచిన్న
 చాలా కాంతిగల
 చాలా మేలైన
 చాలావరకు
 చాలించు
 చాలినంత లేకపోవటం 
 చించు
 చింతపండు
 చిందరవందరచేయు
 చిందిపోవు, పొంగిపొర్లు
 చికాకు
 చికాకుకల్లించు
 చికిత్స
 చికిత్స చేయు
 చికిత్సకుడు
 చిక్కని దట్టమైన
 చిక్కు
 చిక్కు ప్రశ్న
 చిక్కుడుకాయ
 చిక్కులు కల
 చిగురు
 చిగుళ్ల చీము
 చిటికిన వ్రేలు
 చిట్కా మొన
 చిట్టి ఎలుక
 చిట్టి ఎలుకలు
 చితాభస్మం, బూడిద
 చితి
 చిత్తడి, ఊబి నేల
 చిత్తు
 చిత్రం
 చిత్రం, రేఖాచిత్రం
 చిత్రలేఖనం
 చిత్రలేఖకుడు
 చిత్రాల పుస్తకం
 చిన్న
 చిన్న కొండ
 చిన్న కొమ్మ
 చిన్న కోత
 చిన్న ఖాలీ
 చిన్న గరిటె,మి లీ
 చిన్న గాజు బుడ్డి
 చిన్న గుర్రం
 చిన్న దెబ్బ
 చిన్న పడవ
 చిన్న పుస్తకం
 చిన్న ప్రయాణము
 చిన్న ముక్క
 చిన్నసంచి
 చిన్న సూది
 చిన్న సలము
 చిన్నగది,[ఘటం,కణం
 చిన్నగది, వంటగది
 చిన్నతనం, బాల్యం
 చిన్నపళ్లెం
 చిన్నపిల్లల బడి
 చిన్నవిషయం
 చిరుతిండి
 చిరుధాన్యం
 చిరుత
 చిరుతపులి
 చిరునవ్వు
 చిరునామా
 చిరునామాదారు
 చిలుకు, మధించు
 చిల్లర
 చిల్లర ఉద్యోగాలు
 చిల్లర వ్యాపారి
 చివర
 చివరకు
 చివరి
 చివరి చోటు
 చివుక్కున పైకి లేచు
 చిహ్నం
 చీకటి
 చీకటిగా నల్లని
 చీటి
 చీపురు
 చీమ
 చీమల పుట్ట
 చీమిడి
 చీము పట్టిన
 చీము పొక్కు
 చీముపుండు
 చీలమండ
 చీలిక, నెర
 చీలికలు గల
 చీల్చివేయు
 చీవాట్లుపెట్టు
 చుక్క, బిందువు
 చుక్కలుగా చల్లు
 చుక్కలుగా పడు
 చుట్ట
 చుట్ట చుట్టటం
 చుట్ట చుట్టు
 చుట్టగా ఏర్పడినది
 చుట్టి విసురు
 చుట్టు ముట్టు
 చుట్టుతిరుగుడు
 చుట్టూ
 చుట్టూ తిరుగు
 చురుకుగా
 చురుకుగా లేని
 చురుకైన
 ₹గాళి
 చువ్వ
 చూచిరాయటం
 చూడండి
 చూడబడని
 చూడు
 చూపు
 చూపలేని, అంధ
 చూపుడు వేలు
 చూసెను, చూసిరి
 చెంచా చిన్న గంటె
 చెందిన
 చెక్క
 చెక్కతో చేసిన
 చెక్కుచెదరకుండా
 చెట్టు
 ఆకు
 కాండము
 ఆ
 కాక్టస్‌
 కొబ్బరి పీచు
 కొయ్య
 గడ్డ
 గుజ్జు
 చర్మము
 చెట్టు
 చెట్టు చేవ
 జామపండు
 జిగురు బంక
 టెంకె
 టేకు
 పీచు
 పుప్పొడి
 పుప్పొడి నాళం
 పుప్పొడి రేణువు
 పువ్వు
 పువ్వుల గుత్తి
 బీజము
 మహోగని
 మామిడి
 ముల్లు
 మొక్క అంటు
 మొగ్గ
 విత్తనం
 వెదురు
 వేరు
 శాఖ క మ్మ
 సారము
 చెడిపోయిన
 చెడుప్రవర్తన
 చెడు ప్రేరణ
 చెడుగానిర్వహించు
 చెడ్డ
 చెడ్డ వాలన
 చెడ్డగా
 చెడ్డదిగా ప్రకటించు
 చైతన్యం కలిగించు
 నర న
 చైతన్యపరచు
 చెత్త
 చెత్త బుట్ట
 చైనావాసి, చైనా భాష
 చెప్పి రాయించు
 చెప్పు
 చెప్పు,వ్యక్తపరచు
 చెప్పుకోదగ్గ ఫలితము
 చెప్పులు
 చెప్పులు లేని కాళ్ళు
 చెమటపొక్కులు
 చెమట, స్వేదం
 చెయ్యవచ్చు
 చెరకు
 చెరపునది,రబ్బరు
 చెలికాడు
 చెల్లకపోవటం
 చెల్లని
 చెల్లనిదగు
 చెల్లాచెదరు, చెత్త
 చెల్లింపు
 చెల్లింపు దారు
 చెల్లుబడి
 చెల్లుబాటు అగు
 చెవి
 చెవిపోగు
 చెవితో విను
 చేతకాని స్థితి
 చేతబడి
 చేతికర్ర
 చేతి తొడుగులు
 చేతి పిడి
 చేతి రుమాలు
 చేతితో చేసిన
 చేతిపార
 చేతివ్రాత
 చేతివేలు
 చేతిసంకెళ్లు
 చేతులతో నెట్టు
 చేతులుగల
 చేదు, తీవ్రం
 చేదుగా
 చేప
 చేపల వర్తకం
 చేపలు పట్టడం 
 చేయకోరు
 చేయగల
 చేయటం
 చేయబడిన
 చేయి
 చేయు
 చేయు పనుల పట్టీ
 చేయువాడు
 చేరనిచ్చు
 చేరి
 చేరు
 చేరుకొను
 చేర్చు
 చేసిన
 చొక్కా
 చొక్కాపై దుస్తు
 చొప్పించు
 చొరవ
 చోటుమార్చి నాటు
 చోద్యమైన
 చౌక అయిన
 ఛందస్సు
 ఛాతీ దుస్తు
 ఛాయాచిత్రకారుడు
 ఛాయాగ్రహణం 
 జంట
 జంతు ప్రదర్శనశాల
 జంతు విజానశాస్తవేత్త
 జంతు శాస్త్రం
 జంతు సం
 జంతువులు
 జంతు ప్రదర్శన శాల
 ఆవు
 ఎద్దు
 ఎలుక
 ఎలుకలు
 ఎలుగుబంటి
 ఏనుగు
 కుందేలు
 కుక్క
 కోతి
 గద్ద
 గాడిద
 జంతువు పొదుగు
 గుర్రం
 జంతువుల దొడ్డి
 జిరాఫీ
 తోడేలు
 పక్షి
 పాము
 పిల్లి
 పులి
 మేక
 మొసలి
 శ్‌లేడి
 సింహం
 జన్యు
 జన్యువు
 జపాన్చేశసం
 జబ్బుపడిన
 జమ
 జమచేయు
 జరగకుండాచేసే
 జరిగిఉండవచ్చు
 జరిగించు
 జరిమానా
 జరుగని
 జరుగు,సంభవించు
 జరుపు
 జరుపు,నిర్వహించు
 జర్మనీదేశసం
 జలపాతం
 జలుబు
 జవాబు
 జవాబుదారి
 జవాబుదారి
 జాంట్టు
 జాగ్రత్తగల
 జాగ్రత్తగల
 జాగ్రత్తగా
 జాగ్రత్తగాయోచించు
 జాగ్రత్తపడు
 జాజకాయ
 జాడ
 జాతకచక్రం
 జాతి
 జాతివాదం
 జాతిసం
 జాతిపరమైన
 జాతీయ
 జాతీయరహదారులు
 జాతీయం
 జాతీయత
 జానపద
 జాష్యము
 జాబితా
 జాబులురాయువ్యక్తి
 జామపండు
 జామీను
 జారిపడు
 జారీచేయు
 జారు
 జాలిలేని
 జాలికరమైన
 జావ
 జిగురు
 జిడ్డుగా
 జిత్తులు వేయగల
 జిల్లా
 జిల్లా కౌన్సిల్‌
 జిల్లా నిధి
 జిల్లా న్యాయస్థానం
 జిల్లా బోర్డు
 జీతభత్యాలు
 జంతు ప్రదర్శనశాల
 జంతు శాస్త్రం
 జంతు సం
 జీతము
 జీర్ణకోశము
 జీర్ణము
 జీర్ణించు
 జీవనవేతనం
 జీవన వ్యాపకం
 జీవనశైలి
 జీవపదార్థం
 జీవశాస్త్రం
 జీవసంబంధ
 జీవాణువిజ్ఞానం
 గ
 జీవావరణ శాస్త్రం
 జీవావరణవ్యవస్థ
 జీవి
 జీవిత చరిత్ర
 జీవితం
 జీవితకాల
 జీవితకాలం
 జుట్టు
 జుట్టుఅలంకరణకళ
 జున్ను
 జూదం
 జూదం ఆడు
 జూదగృహం
 జెండా
 జెట్‌ యంత్రం
 జెర్రి పాము
 జైలు
 జైలుళిక్ష విధించు
 జేబు
 జేబుడబ్బు
 జేబులో ఉంచు
 జోకొట్టు, నిద్రపుచ్చు
 జోక్యం
 జోడించబడిన
 జోడించిన
 జోస్యం
 జ్ఞప్తికి తెచ్చుకొను
 జ్ఞాన సం
 జ్ఞానం
 జ్ఞానం
 జ్ఞానం కల
 జ్ఞానోదయం
 జ్ఞాపకం
 జ్ఞాపకశక్తి
 జ్ఞాపిక
 జ్యామితి
 జ్యోతిష్యం
 జ్వరం కలిగించు
 జ్వరము
 జ్వాల
 రూడించు
 టపాలు
 టపాసు
 టికెట్లు ఇచ్చుచోటు
 టీ, తేయాకు
 టీకామందు వేయు
 టెక్స్స్‌
 టెక్స్‌ సందేశం
 టైపు కొట్టువ్యక్తి
 టెలిఫోన్‌
 టెలివిజన్‌
 టెలివిజన్‌ 
 టెలిస్కోప్‌
 టేకు
 టోకు
 టోపీ
 ట్రంక్‌ రోడ్‌
 డచ్‌ దేశవాసి
 డబ్బా పెట్టె
 డబ్బు
 డబ్బు తయారు
 డబ్బు ప్రమాణం
 డబ్బు సంచి
 దాక్టరు సూచన
 డిగ్రీ
 డేటాబేస్‌
 ధంకా
 తండ్రి
 తక్కాలి, రామమునగ
 తక్కువ
 తక్కువ ఖర్చు
 తక్కువ వెలకట్టు
 తక్షణ
 తక్షణ
 తక్షణమే
 తగని
 తగనిచోట ఉంచటం
 తగాదా
 తగాదాలు పెట్టుకొను
 తగిన
 తగిన
 తగిన అర్హతగల
 తగినంత
 తగు కారణం చూపు
 తగ్గిపోవు,మునుగు
 తగ్గించు
 తగ్గించు
 తగ్గించు
 ఖా ఇ,
 తగ్గించు, నిలుపు
 తగ్గింపు
 తగ్గింపు
 తగ్గు
 తటస్థ
 తటాకము, చెరువు
 తట్టు
 తడబడు
 తడబడి నడచు
 తడి
 తత్కాల ఆపుదల
 తత్పలితంగా
 తత్వశాస్త్రం
 తదుపరి
 తదుపరిపరిణామం
 తదేకంగా చూచు
 తదేకంగాచూచు
 తన,అతని, వాని
 తన, స్వంత
 తనకు తానే
 తనఖా
 తనఖాపెట్టువాడు
 తనఖాపెట్టుకొనువ్యక్తి
 తనపై నమ్మకంగల
 తనిఖీ 
 తనిఖీ చేయు
 తనిఖీదారు
 తన్ను
 తన్మయం
 తన్మయంగా
 తపస్వి, ముని
 తపాలా అధికారి
 తపాలా ఉద్యోగి
 తపాలా కార్యాలయం
 తపాలా గుర్తింపుసంఖ్య
 తపాలా వీళ్ల
 తపాలా వ్యక్తి
 తపాలా సేవకుడు
 తపాలాముద్ర
 తపాల
 తపించు
 తప్ప
 తప్పక
 తప్పక చేయవలసిన
 తప్పటడుగుల బిడ్డ
 తప్పనిసరి
 తప్పనిసరిగా
 తప్పించు
 తప్పించుకుతిరుగు
 తప్పించుకొను
 తప్పిదము
 తప్పిపోయిన
 తప్పు
 తప్పుచేయు
 తప్పుగా గ్రహించిన
 తప్పుచేయటం
 తమలపాకు
 తమాషా
 తమ్మె
 తయారీ
 తయారీ చేయు
 తయారు చేయు
 తరం
 తరగతి
 తరగతిగది
 తరగతి, రకం
 తరచుగా
 తరచుగా
 తరపున
 తరలించు, కదిలించు
 తరిణ పట్టువాడు
 తరిమి వేయటం
 తరువాత
 తరువాత పద్దు
 తరువాతి
 తర్మశాస్త్రం
 తర్మించు, వాదించు
 తర్వాత
 తల
 తలతిరుగుట
 తలస్నాన ద్రవం
 తలనొప్పి
 తలపాగా
 తలసరి
 తలుపు
 తలుపు, ద్వారము
 తల్లి
 తల్లితండ్రులతోపుట్టిన స్త్రీ
 తవుడు
 తవ్వితీయు
 తవ్వి తీయు గుంట
 తాకట్టు కుదువ
 తాకు
 తాగిన
 తాగు
 తాజా
 తాజాగా చేయు
 తాటి/ కొబ్బరి ఆకులు మొ
 తాడు
 తాత
 తాత/అవ్వ
 తాత్కాలిక
 తాత్మాలిక
 తాత్కాలిక గృహం
 తాత్కాలిక సంధి
 తాత్కాలికంగా నిలుపు
 తాత్కాలికమైన
 తాత్విక
 తాపీ పనివాడు
 న
 తాపీపని
 తాబేలు
 తామర
 తామర పువ్వు
 తారం, తరుగు
 తారాగణం
 తారు
 తారుమారగు
 తారుమారు చేయు
 తార్కిక
 తార్మికం
 తాళం చెవి
 తాళంచెవి రంధ్రం
 తావీదు
 తాడు
 తికమక పెట్టు
 తినడం
 తిను
 తిప్పి కొట్టునది
 తిమింగలం
 తిరగబెట్టు
 తిరస్కారం
 తిరిగి
 తిరిగి ఇచ్చు
 తిరిగిఎన్నుకొను
 తిరిగి కనిపడు
 తిరిగి కలుపు
 తిరిగి చెప్పటం
 తిరిగి చెల్లించు
 తిరిగి చెల్లింపు
 తిరిగి తీసుకొను
 తిరిగి నింపు
 తిరిగి పొందలేని
 తిరిగి పొందు
 తిరిగి ప్రవహించు
 తిరిగి రాయు
 తిరిగి విను
 తిరిగిస్వాధీనపరచుకొను
 తిరుగుబాటు
 తిరుగుబాటు
 తిరుగుబాటు
 తిరుగుబాటు
 తిరుగుబాటుదారు
 తిరోగమనము
 తిరోగమించు
 తివాచి
 తివాచీ
 తీక్షణంగా
 తీక్షణమైన, పదునైన
 తీగ
 తీపి
 తీపి పదార్థం
 తీపి బిళ్ల
 తీపి రొటై
 తీయగా
 తీర ప్రాంత
 తీరిక
 తీరిక లేని
 తీర్పు
 జాగష్లా,
 తీర్పు చెప్పు
 తీర్చు చేయు
 తీర్చు, నిర్ణయం
 తీర్పుకు సహాయకుడు
 తీర్మానం
 తీవ్రంగా
 తీవ్రంగా మందలించు
 తీవ
 తీవ్ర ఆగ్రహం
 తీవ్రత
 తీవమగు
 తీవ్ర
 సి
 తీవ్రమైన చికాకు/దెబ్బ
 తీవ్రవాదం
 తీవ్రవాది
 తీవ్రాలోచన
 తీసివేయు
 తీసుకొను
 తీసుకొనెను
 తుంటి
 తుక్కు
 తుచృమైన
 తుడిచివేయు
 తుడుచు చెరుపు
 తుదకు
 తుది, అంతిమ
 తునక
 తుపాకి
 తుపాకి గుండు
 తుపాకి మడమ
 తుపాకీ గొట్టము
 తుపాకీ కీలు
 తుపాను, సుడిగాలి
 తుప్పు
 తుప్పు పట్టని
 తుఫాను
 తుమ్ము
 తులసి
 తువాలు
 తూచు
 తూర్పు
 తూర్పు సంబంధించిన
 తృప్తి
 తృప్తి చెందు
 తెగ
 తెగువగల
 తెచ్చు
 తెర
 తెరచాప
 తెరచు
 తెరపైచూపటం
 తెరపై చూపు
 తెలియజేయు
 తెలియచెప్పు
 తెలియచెప్పేవాడు
 తెలుపు,ప్రకటించు
 తెలియని
 తెలియపరచటం
 తెలియపరచు
 తెలివి లేని
 తెలుసుకొనే శక్తి
 తెలుసుకోవటం
 తెలిసిన
 తెలుపు రంగు
 తెలుసుకొను
 కళ్యా!
 తెలుసుకోవాలనే ఆసక్తి
 తెల్లగా చేయు
 తెల్లవారు సమయం
 తేజము
 తేటయైన
 తేదీ
 తేనె
 తేనె మైనం
 తేనెటీగ
 తేపు, తేనుపు
 తేమ
 తేరిపారజూచు
 తేలిక చేయు
 తేలికగా
 తేలికైన
 తేలు, తేలియాడు
 తేలు, వృశ్చికం
 తేలుచున్న
 తొందర
 తొంభయ్యవ
 తొంభై
 తొక్కిసలాట
 తొట్టి
 తొడ
 తొమ్మిదవ
 తొమ్మిది
 తొలగించగల 
 తొలగించు
 తొలగింపు
 తొలి
 తొలిమాటలు
 తొలుచు
 తోక
 తోకచుక్క
 తోట
 తోటమాలి
 తోడు యంత్రం
 తోడుగా ఉండే వ్యక్తి
 తోడుదొంగ
 తోడేలు
 తోబుట్టువు
 తోలు/కీలు బొమ్మ
 తోలుపనులు చేయువ్యక్తి
 తోలుశుభ్రపరచు
 త్యజించటం
 త్యజించు
 త్రికోణమితి 
 ఖైమాసిక
 త్రోయు
 త్వరగా
 త్వరలో
 త్వరితమైన
 త్వరితం
 త్వరితం చేయు
 దందన
 దందయాత్ర
 దండాకారసూక్ష్మబీవులు
 దండించు
 దంత వైద్యం
 దంత వైద్యుడు
 దంతం
 దంతాల సంబంధ
 దంతం
 దంతాలు/పళ్లు గల
 దక్షిణపు
 దక్షిణం
 దగ్గర
 దగ్గరగా
 దగ్గరగా
 దగ్గు
 దట్టమైన 
 దడి, కంచె
 దద్దు
 దద్దుర్లు
 దప్పిక
 దయ
 దయ,జాలి,కరుణ
 దయగల 
 దయచేసి
 దయాగుణం గల
 దయగల
 దయ్యం
 దరఖాస్తు చేయు
 దర్జీ, కుట్టు పనివాడు
 దర్శకత్వంచేయు
 దర్శకుడు
 దళారి
 దవడ
 దవడల పళ్ళు
 దశ
 దశాబ్దము
 దస్త్రం, ఆకురాయి
 దహించటం
 దహనంచేయు
 దాగియున్న
 దాచి ఉంచు, దాచు
 దాచిన
 దాచిపెట్టు
 దాటవేయు,గెంతు
 దాటిఅడుగువేయు
 దాటిపోవు
 దాటు
 దాడి
 దాడి చేయు
 దాత
 దాదాపు
 దానధర్మ సం
 దానధర్మాలు
 దాని
 దానికదే
 దారం తీయు
 దారి
 దారి చూపించు
 దారి చూపు
 దారి తప్పించు
 దారి పక్క
 దారి మళ్లింపు
 దారితీయు
 దారుణమైన
 దారులు లేవు
 దాల్చిన చెక్క
 దావా
 దావాకారణం
 న న
 దిండు
 దిక్కు
 దిగంతం
 దిగంబరమైన
 దిగుబడి
 దిగుమతి
 దిగుమతి దారు
 దిగుమతి సుంకం
 దిగులు
 దిగులు పడిన
 దిగువ
 దిగువ సభ
 దిగువన
 దిగువన
 దిద్దుబాటు,రద్దుచేయటం
 దినవార సూచిక
 దినచర్య పుస్తకం
 దివాలా
 దివాలా తీయు
 దివిటీ
 దివ్యమైన
 దీనికి విరుద్ధంగా 
 దీర్ణకాలం
 దీర్దదృష్టి
 దీర్జ పొడవైన
 దీర్హకాలిక
 దీర్ణచతురస్ర
 దీర్దాయువు
 దీర్దాలోచన
 దీవెన
 దుంగ
 దుంప
 దుఃఖం
 దుఃఖపడ్డ
 దుఃఖపెట్టు, బాధించు
 దుఃఖము
 దుఃఖించు
 దుఃఖించు
 దుకాణ సముదాయం
 దుకాణం
 దుకాణం
 దుకాణదారుడు
 దుప్పటి
 దుప్పటి గొంగళి
 దుబారాగా
 దుముకు
 దుముకు దూకు
 దుమ్ము
 దుమ్ము తుడుచునది
 దురద
 దురదృష్టమైన
 దృగ్గోచర విషయము
 దురదృష్టకర
 దురదృష్టవశాత్తు
 దుర్చుద్ది
 దుర్భర
 దుర్వాసన
 దుర్వినియోగం 
 దువ్వెన
 దుష్టత్వం
 దుష్టుడు
 దుష్ప్రవర్తన
 దుస్తు
 అంచు, హద్దు
 ఏకరూపదుస్తు
 కండువా
 గుండీ
 గుడారాల గుడ్డ
 గుడ్డ
 చెస్టర్‌, ఫై కోటు
 చేతి తొడుగులు
 చొక్కా
 చొక్కాగుడ్డ
 చొక్కాపై వేసుకునే కోటు
 దేబు
 టేపు
 టోపీ
 తలగుడ్డ
 తలపాగా
 తువాలు
 తాడు
 దారం
 దుప్పటి
 దుస్తు
 తరగతే
 దుస్తుల పెట్టె
 దుస్తులు
 దుస్తులుఉతుకుచోటు
 దుస్తులు కుట్టటం
 నడుము కోటు 
 నార
 నూనె వస్త్రం
 నూలు
 పట్టుదారము
 పత్తి, నూలు
 పరుపు
 పెజమా
 పెద్ద పన్నా గుడ్డ
 పొట్టి లాగులు
 పొడవు లంగా
 ప్యాంటు
 బట్ట
 బట్టలు
 బెల్ట్‌
 మందపు గుడ్డ
 ముదురురంగు
 రగ
 ముసుగు
 మెత్తని గుడ్డ
 మెత్తని బొంత
 రవిక
 రుమాలు
 లంగా
 లేతరంగు
 లోపలి దుస్తు
 వస్త్రం
 శాలువ
 సూటు
 స్త్రీల గౌను
 దూర్చటం
 దూలము
 దూషణ
 దూషణతోకూడిన
 దూషణపల్రిక
 దూషించు
 దృక్పధం
 దృథత్వం
 దృథపరుచు
 దృఢముగా
 దృశ్యం
 దృశ్యం
 దృశ్యత
 దృశ్యాలు
 దృష్టాంతం
 దృష్టి
 దృష్టి మరల్చు
 దృష్టి సంబంధించిన
 దృష్టికోణం
 దెబ్బ
 దెబ్బవేయు
 దైవ సంబంధమైన
 దైవవాక్యం
 దైవానికి అర్పణ
 దైహిక
 దేవదారు
 దేవదూత
 దేవాలయప్రాంతం
 దేవుడు
 దేశపైభాగం
 దేశం
 దేశం జాతి
 దేశదిమ్మరి తనం 
 దేశభక్తి
 దేశవ్యాప్తంగా
 దేశీయ
 దొంగఓట్లు వేయటం
 దొంగతయారిీ
 దొంగనిల్వ చేయు
 దొంగ సంతకం
 దొంగ, చోరుడు
 దొంగతనం
 దొంగిలించు
 దొడ్డి దారి
 దొర్లించు, పడవేయు
 దొర్లిపడు
 దొర్లిపోవు
 దోచుకొను
 దోపిడిచేయు
 దోపిడి దొంగ
 దోపిడీ
 దోమ
 దోషము గల
 దోషి
 దోసకాయ
 దౌత్య సంబంధ
 దౌత్యవేత్త
 దౌర్జన్యం
 దౌర్భాగ్యుడు
 ద్రవం
 ద్రవములో కరిగించు
 ద్రవాలను పంపు
 ద్రవ్య
 ద్రవ్యం
 ద్రవ్యోల్బణం
 ద్రాక్ష సారా
 ద్రాక్షపండు
 ద్రావణరూప మందు
 ద్రావణం
 ద్రోహం
 ద్వారం, మార్గం
 ద్వారా
 ద్విసభా
 ద్వీపం
 ద్వీపవాసి
 ద్వేషించు
 ధనవంతుడైన
 ధనిక
 ధనియాలు
 ధనుర్వాతం
 ధన్యవాదాలు
 ధమని
 ధర వెల ఖరీదు
 ధరల పట్టిక
 ధరలు
 ధరావతుసామ్ము
 ధరించ బడిన
 ధరించు
 ధరించువాడు
 ధర్మ సంస్థ
 ధర్మం
 ధర్మకర్త
 ధాన్యజాతి
 ధారగా పోయు
 ధారావాహిక
 ధారాళము
 ధిక్కారం
 ధీర్ణ చతురస్రము
 ధూళి, మురికి
 ధృడపరచు
 ధృవీకరణ పత్రం
 ధృవీకరించు
 ధైర్యం
 ధైర్యం గల
 ధైర్యం/సాహసంగల
 ధైర్యంగా
 ధోరణి
 ధ్యానం
 ధ్యానంచేయు
 ధ్రువ
 ధ్రువం
 ధ్రువాఖిముఖత 
 ధ్రువీకరణం
 ధ్వంసం
 ధ్వని
 ధ్వని పెంచుసాధనం
 నకలు
 నకలు ముద్రణ
 నకలుయంత్రం
 కన
 నకలు రాయు
 నకిలీ
 నకలు
 నక్క
 నక్షత్ర పరిశీలనాకేంద్రం
 నక్షత్ర మండలం
 నక్షత్ర శాస్త్రజ్ఞదు
 నక్షత్రం, తార
 నక్షత్రాలు
 నగదు ఉద్యోగి
 నగదు పంట
 నగదు పుస్తకం
 నగర జిల్లా
 నగర పాలకుడు
 నగర ప్రాంతం
 నగర సమీపము
 నగరం
 నగరపాలక సంస్థ
 నగల వ్యాపారి
 నగిషీ
 నగ్నత్వము
 నచ్చచెప్పు
 నట సమాజం
 నటన
 నటించడం నటన
 నటించు
 నటీమణి
 నటుడు
 నడక
 నడచిపోవు
 నదవ
 నడవటం
 నడి కట్టు
 నదుపు
 నదడుపు
 నడుపునది
 నడుము
 నడుస్తున్న
 నత్త
 నత్రజని
 నది
 నమలు
 నమస్కరించు
 నమస్కరించు
 నమూనా
 నమూనా
 నమూనా
 నమూనా పాత్ర
 నమోదు
 నమోదు చేయటం
 నమోదు చేయటం
 నమోదు చేయు
 నమోదు చేయునది
 నమ్మకం 
 నమ్మదగని
 నమ్మదగని
 నమ్మదగిన
 నమ్మశక్యం కానట్లు
 నమ్మినవాడు విశ్వాసి
 నమ్ము
 నరము
 నరమేధం
 నరాల సంబంధ
 నర్తకి, నర్తకుడు
 నర్స్‌
 నలభై
 నలుపు
 నల్లడబ్బు
 నల్లని నీడ
 నల్లబల్ల
 నల్లమందు
 నల్లి
 నవల
 నవలారచయిత
 నవకల్పనాశక్తి
 నవీనత
 నవ్వు
 నష్టం
 నష్టపరిహారమిచ్చు
 నష్షపూర్తి విల్‌
 నష్టాలు
 నా
 నాకు నేనే
 నాకు, నన్ను
 నాగరకత
 నాగరికత తెలియని
 నాగుపాము
 నాచు
 నాటకకర్త
 నాటకము
 నాటకీయంగా
 నాటకీయమైన
 నాణ్యత
 నాణ్యనియంత్రణ
 నానబెట్టు
 నాన్న
 నాభి, బొడ్డు
 నాఖి/ బొడ్డు సంబంధ
 నామ నిర్దేశనం
 నామమాత్ర
 నామవాచకం
 నాయకుడు
 నార
 నారు నాటుట
 వ
 నాలుక
 నాలుకతో నాకు
 నాలుగచ్చుల మాట
 నాలుగింతలు
 నాలుగు
 నాలుగు కాళ్ళ జీవి
 నాలుగుపక్కలున్న
 నాలుగో, నాలుగవ
 నాలుగో వంతు
 నాళం
 నాళము
 నావ తలకిందగు
 నాశనంచేయు
 నాశనము
 నింద, అభిశంసన
 నిందారోపణ
 నింద వేయు
 నిందితుడు
 నింపు
 నికృష్టమైన, దయనీయ
 నిగూఢమైన
 నిగ్రహం
 నిగ్రహించు
 నిఘంటువు
 నిఘా
 నిచ్చెన
 నిజం
 నిజంగా
 నిజమైన
 నిజానికి
 నిజాయితీ
 ఫాారుచానిజాయితీ గల
 నిటారుగా
 నిటారుగా ఉంచు
 నిటారైన
 నిట్టూర్పు
 నిట్టూర్చు
 నిటారుగాచేయు
 నిదానంగానడుచు
 నిదానము
 నిద్ర
 నిద్రపోతున్న
 నిద్రపోవు
 నిద్రలేమి
 నిద్రవేళ
 నిద్రించగల రైలు పెట్టె
 నిధి
 నిధులు
 నినాదము
 నిన్నటి రోజు
 నిపుణ సలహాదారు
 నిపుణుడు
 న
 నిప్పురవ్వ
 నిబంధన
 నిబంధన
 నిబంధన
 నిబంధన చట్టం
 నిబంధనలు
 నిబద్ధత
 నిమగ్నత
 నిమిషం
 నిమ్మపండు
 నిమ్మ పానీయం
 నిమ్మజాతి
 నియంత
 నియంత్రణ
 నియంత్రిణి
 నియంత్రణా సం
 నియంత్రించు
 నియంత్రించు వ్యక్తి/భాగం
 నియతకాలపు
 నియమం
 నియమనెపంతో ఆలస్యం
 నియమము
 నియమావళి
 నియమించు
 నియామకం
 నీయోజకవర్గం
 నిరంతర
 నిరంతరసహాయసేవ
 నిరంతరంగా
 నిరక్షరాస్యత
 నిరపరాధియైన
 నిరర్ణక
 నిరసన
 నిరసనగా వెళ్లటం 
 నిరాకరణ
 నిరాకరించు
 నిరాడంబరత
 నిరాధారమైన
 నిరాశ
 నిరాశ గల
 నిరాశగా
 నిరీక్షణ
 నిరుత్సాహంగా
 నిరుత్సాహపడు
 నిరుత్సాహపరచు
 నిరుద్యోగము
 నిరుపయోగవస్తువు
 నిరూపించు
 నిరూపితమైన
 నిరోధక శక్తి
 నిరోధక వ్యతిరేక
 నిరోధించు
 నిర్ణలీకరణము
 నిర్ణయం
 నిర్ణయమైన
 నిర్ణయించు
 నిర్ణాయక ఓటు
 రా
 నిర్ధిత కేటాయింపు
 నిర్ధరించు
 నిర్చ్భంధం
 న
 నిర్చంధించు
 నిర్మలం కాని
 నిర్మాణ శాస్త్రం
 నిర్మాణపర
 నిర్మాణం 
 నిర్మాత
 నిర్మించు
 నిర్మించువాడు
 నిర్మూలన
 నిర్మూలించు
 నిర్వచనం
 నిర్వచించు
 నిర్వహణ
 నిరర్వహణలాభం
 న
 నిర్వహించడం
 నిర్వహించబడ్డ
 నిర్వహించు
 ఇళల్యతాషల)
 నిర్వహిస్తున్న
 నిర్వాహకుడు
 నిలకడ, స్థిరత్వం
 నిలకడగా
 నిలబడు
 నిలిపి ఉంచు
 నిలిపివేత
 నిలుచుట,మకాం
 నిలుపు
 నిలుపుదల
 నిలువు, నిటారుగాగల
 నిల్వ
 నిల్వ కేంద్రం
 నిల్వ చేయటం
 నిల్వ నిల్వ చేయు
 నివసించు
 నివసించు
 నివసిస్తున్న
 నివారణ
 నివారణా సంబంధ
 నివాస
 నివాసం
 నివాసం ఏర్పరచుకొను
 న
 నివాసం లేని
 నివాసి
 నివేదిక
 నివేదిక ప్రకారం
 నిశితమైన
 నిశ్చయం
 శ₹థగతాలా
 నిశ్చయంగా
 నిశ్చల
 నిశ్చలత
 నిశ్చితపరచటం 
 నిశ్చితార్థం
 నిశ్చితార్థం జరిగిన
 నిశ్శబ్దం, మౌనం
 నిశ్శబ్దంగా
 నిషిద్ధం
 నిషేదాజ్ఞ్జ
 నిషేధించబడిన
 నిషేధం
 నిషేధించు
 నిషేధించే హక్కు
 నిష్కపటంగా
 నిష్పక్షపాతం
 నిష్పక్షపాతమైన
 నిష్పత్తి
 నిష్ఫృలమైన
 నిస్పృహ
 నీచమైన
 నీటి ఆవిరి
 నీటి గుంట
 నీటి తుంపర
 నీటి
 నీటితోకలుపురంగు 
 నీటితో తడుపుట
 నీటిని పిండు
 నీటినిల్వ స్థలము
 నీటిపారుదల
 నీడ
 నీతిశాస్త్రము
 నీతికథ
 నీరసం
 నీరు, నీళ్లు, జలం
 నీరుగార్చు, పల్ప్బన చేయు
 నీలం
 నీలిమందు
 నీళ్ళు చొరని
 నుండి
 నురుగు
 నువ్వులు
 నూతన కల్పన
 నూతనజన్మ నిచ్చు
 నూనె గానుగ
 నూనెల వ్యాపారి
 నూర్చిడి యంత్రం
 నూలు
 నృత్య సంగీతము
 నృత్యం చేస్తున్న
 నృత్యంచేయువ్యక్తి
 నృత్యంలో అడుగు
 నెట్టటం
 నైతిక, నీతి
 నైతికత
 నైతికమైన
 నెత్తురోడుతున్న
 నెపం
 నైపుణ్యం గల
 నైపుణ్యం
 నెమరువేయు
 కవ నన
 నెమ్మది, సులువు
 నెమ్మదించిన
 నెమ్మదిగా
 నెమ్మదిగా పాకు
 నెయ్యి
 నెరవేర్చు
 నైరుతి
 నెల
 నెలవంక
 నెలవారీ
 నైవేద్యము
 నేత పద్ధతి
 నేత పనివాడు
 నేను
 నేపథ్యం
 నేర పరిశోధకుడు
 నేర పరిశోధన చేయు
 గ రా
 నేర భావం
 నేర సం
 నెరం
 నేరంఒప్పుకొను
 నేరం మోపు
 నేరం నిరూపించు
 నేరశాస్త్రము
 నేరసమయాన పట్టుకొను
 నేరస్తుడు
 నేరారోపణ
 నేరారోపకుడు
 నేరాలు జరిగేచోటు
 నేరుగా
 నేర్చుకొను
 నేర్చు
 నేల
 నేల, మట్టి
 నేలపై పెరిగే గడ్డి
 నేలపై దిగు
 నేసినవిధానము
 నొక్కి ఉంచు
 నొక్కి చెప్పు
 నొక్కి పలుకు
 నొక్కిచెప్పటానికి
 నొక్కు, వత్తు
 నొప్పి
 నొసలు
 నోట చెప్పిన
 నోటి సం
 నోటు పుస్తకం
 నోరు
 నోరు తెరవని
 నౌకా బలం
 న్యాయంగా
 న్యాయజత్తర్వు
 న్యాయపరమైన
 న్యాయ సంఘము
 న్యాయస్థానం
 న్యాయం
 న్యాయంగా
 న్యాయఆజ్ఞ
 న్యాయమూర్తి
 న్యాయమైన
 న్యాయమైన
 న్యాయవాది
 న్యాయవాదులసంఘం 
 న్యాయసభ
 న్యాయసలహాదారు
 న్యాయస్థాన గది
 న్యాయస్థానధిక్కారం
 న్యాయస్త్థానం
 న్యాయాధికారం
 న్యాయాధికారి
 న్యాయాధికారి సం
 న్యూనత
 పంక్తి
 పంచాంగం
 పంచి పెట్టు
 పంచుకున్న
 పంజరం
 పంజా
 పంట
 పంటకోత
 పంటలను నీటితో తడుపు
 వ
 పంటలు పండించు
 పంట్లాము
 పండితుడు
 పండు
 పండుగుజ్ఞు
 పండుగ
 పండ్ల గుజ్జు పాకం
 పండ్ల సారము
 పండ్ల సారము గల
 పండ్లతోట
 పంద్లుపంచదార పాకం
 పంద్లు రావడం
 పంది
 పంది మాంసము
 పందెం
 పందెం కాసినవాడు
 పందెంగుర్రం
 పందెపు బాట
 పందెములు కట్టడం
 పంపిణీ
 పంపిణీ చేయు
 పంపిణీ చేయు
 పక్క
 పక్కటెముక
 పక్కదారి పట్టించు
 పక్కనున్న
 పక్కన
 పక్వత
 పక్షం రోజులు
 క్షపాతం
 క్షపాతం
 క్షపాతము లేని
 క్షవాతం
 గూడు
 క్షుల అధ్యయనం
 పగ ప్రతీకారం
 పగటి ప్రదర్శన
 పగలనట్టి గట్టి
 పగలని
 పగిలి పోగల
 పగిలిపోయినవి
 పగల గొట్టు
 పగలగొట్టు
 పగులు, గాడి
 పగులు, పగల గొట్టు
 పగ్గం తాడు, మోకు
 పచ్చగడ్డి మైదానం
 పచ్చడి
 పచ్చని బయలు
 పచ్చబొట్టు
 పచ్చికబయళ్లలో ఆదే ఆట
 పటం
 పటకారు
 పటాల పుస్తకం
 టిష్ట పరచు
 టిష్టపరచటం
 పటిష్టపరచు
 పట్టభద్రుడు
 పట్టణ
 పట్టణ దిగువప్రాంతం
 పట్టణమండలి
 పట్టణం
 పట్టభద్రత
 నా
 పట్టభద్రానంతర విద్యావంతుడు
 పట్టించుకొనని
 పట్టించుకొను
 పట్టిక
 పట్టీ
 కాయ
 ట్హుపురుగు
 ట్లు వదలని
 పట్టుకొను
 పట్టుకొను సాధనం
 పట్టుకొనే భాగం, పిడి
 పట్టుదల
 పట్టుదారం
 పదక
 పదక గది
 పదక పరుపు
 పడగొట్టు
 పడవ
 పడవ తెడ్డు
 పడవపై షికారు
 పడవేయు
 పదుట, పతనం
 పతకం
 పతనం
 తాం! గొ
 పత్రం
 పత్రంగా దాచు
 పత్రిక
 పత్రికా భాగం, స్థంభం
 పత్రికా
 పథకం
 పద వాదకం, ప్రయోగం
 పదం
 పదకొందు
 పదజాలం
 పదబంధం
 పదవి
 పదవి రీత్యా
 పదవి క్రమ హోదా
 పదవి తొలగించు
 పదవీ విరమణ
 పదవీ విరమణ చేయు
 పదవీ విరమణచేసిన
 పదార్థం
 పది
 పది లక్షలు
 పదునయిదు
 పదే పదే
 పదోన్నతి
 పద్దతి
 పద్ధతి ప్రకారమైన
 పద్యము
 పద్యరచన
 పధకం, యోజన
 పనస
 పని
 పనికాలం
 పని చేయటం
 పని చేయని
 పనిచేయు రోజు
 పనిదొంగ
 పనిలేక తిరుగువాడు
 పని
 పనికిమాలిన
 పనిచేయని
 పనిచేయు
 పనిచేయు చోటు, కర్మాగారం
 పనిచేస్తుంది
 పనితనం
 పనిమనిషి
 పనిముట్టు
 పనిముట్ల సంచి
 పన్ను
 పన్ను కాని రుసుం
 పన్ను విధింపు
 పన్ను చెల్లింపుదారు
 పన్నులు వేయు
 పన్నెండు
 పప్పు
 పరగతం
 పరదేశ సంబంధమైన
 పరదేశి
 పరపతి ఓట్లు
 పరపతిపత్రం
 పరమానందం
 పరస్పర
 పరస్పరచర్య
 పరస్పరచర్య జరుపు
 పరస్పర విరుద్ధ
 రాంాగచలిపరస్పరం మార్చుకొను
 పరస్పర
 పరాకు
 పరాక్రమము
 పరాన్నజీవి
 పరామర్శ
 పరికరం
 పరికరాలు
 పరికల్పన
 పరిగణించు
 పరిగణించు
 పరిచయం
 పరిచయం చేయు
 పరిచయము
 పరిణామం
 పరిణామపూర్వక
 పరిపాలకుడు
 పరిపాలన
 పరిపాలన కార్యవర్గం
 పరిపాలనా కాలం
 పరిపాలించిన
 పరిపాలించు
 పరిపాలించు
 పరిపూర్ణ
 రిపూర అవగాహన
 రిపూర్ణత
 రిపూర్ణమైన
 ర్తి
 పరిభాష
 పరిమళం
 పరిమాణం
 పరిమాణం
 ఇరుకైన
 ఎత్తయిన, పొడవైన
 చిన్న
 దళసరి
 పలచని, సన్నని
 పెద్ద
 పొట్టి
 పొడవైన
 లోతైన
 విశాలమైన
 పరిమితి రద్దు
 పరిరక్షణ
 పరిలబ్ది
 పరివర్తనా సం
 పరిశీలకుడు
 పరిశీలనలో గల
 పరిశీలనలోగల వ్యక్తి
 పరిశీలించదగిన
 పరిశీలించు
 పరిశోధకుడు
 తద్చాగాలాాతారో
 పరిశోధన
 పరిశ్రమ
 పరిష్కరించు
 పరిష్కరించు
 పరిష్కారం
 పరిసర
 పరిస్థితి
 రిహరించడం
 రిహారం
 రిహాసపు
 రిహాస పూర్వకంగా
 రిహాసం
 పరిహాసాస్పదం
 రీక్ష
 పరీక్ష నాళిక
 దీకించు
 పరీక్షణ
 పరీవాహక ప్రాంతం
 పరుగెత్తు
 పరుగెత్తు వాడు
 పరుపు
 పరుపు
 పరువు నష్టం
 పరోక్ష
 పరోక్షఎన్నిక
 పర్యటన
 పర్యవసానం
 పర్యవేక్షకుడు
 గెలిఖగా
 పర్యవేక్షణ
 పర్యవేక్షించు
 పర్యాటక శాఖ
 పర్యాయపదము
 పర్యావరణ
 పర్యావరణ సంబంధ
 పర్యావరణం
 పర్వతం
 పర్వతారోహకుడు
 నహపలక
 పలక బల్ల
 పలహారశాల
 పలాయనమైన
 పలుకు
 పలుకుబడి
 పలుకుబడి వాడు
 పలుచని నేతగుడ్డ
 పలుచని ముక్క
 పళ్ల చక్రం
 పళ్లు తోము కుంచె
 పళ్లెం
 పవిత్రం కాని
 పవిత్రమైన
 పశు మాంసం
 పశు వైద్యం
 పశువుల పాక
 పశువులు
 పశువులు
 పశ్చాత్తాప పడు
 పశ్చాత్తాపం
 పశ్చిమ, పడమర
 పళ్చిమ దేశాలు
 శ్చిమం, పడమర
 సుపు
 సుపు రంగుగల
 సుపురంగు
 పాండిత్యం
 పాక, రేకుల పంచ
 పాకుడు పేరుడు
 పాకుతూ పోవు
 పాక్షిక
 పాక్షిక ఒప్పందం
 పాక్షికంగా
 పాట
 పాఠకుడు, చదువరి
 పాఠం
 పాఠశాల
 పాఠాలు చెప్పటం
 పాఠ్య ప్రణాళిక 
 పాఠ్యపుస్తకం
 పాఠ్యాంశాలు 
 పాడుచేయు
 పాడైపోకుండాఉంచు
 పాతకాలపు
 పాత,మరొకరు వాడిన
 పాతాళం, నరకం
 పాత్ర
 పాత్ర చిత్రించు
 పాత్ర, సాధనము
 పాత్రికేయులు
 పాదచారి, నదచువ్యక్తి
 పాదరక్ష
 పాదరక్షల తయారీదారు
 పాదరసం
 పానీయం
 పాపము
 పాము
 పారదర్శక
 పారదర్శకత 
 పారాయణ
 పారితోషికం
 పారిపోవు
 పారిశుద్ధ్య
 పారిశుద్ధ్యం
 పారిశ్రామిక
 పారిశ్రామిక వేత్త
 పార్లమెంటు
 పార్యపు నొప్పి
 పాలకుడు
 పాలన
 పాలనాసంబంధ
 పాలస్తీనా సం
 పాలించు
 పాలిపోయిన
 పాలు
 పాల్గొనటం 
 పాల్గొను
 పాల్గొనే వ్యక్తి
 పావురం
 పాశ్చాత్యుడు
 పింగాణీ
 పింగాణీ పాత్రలు
 పింఛను
 పిండం
 పిండపు తొలిదశ
 పిండి
 పిండివేయు
 పిండి, రొట్టెలపిండి
 పిండిని పిసికి కలుపు
 పిండివంట
 పిండు, మెలిపెట్టు
 పిక్క
 పిచ్చాపాటి బాతాఖానీ
 పిచ్చిపట్టిన
 పిచ్చుక
 పిజ్జా
 పిట్ట
 పిడి
 పిడికిలి
 పిడికిలితో కొట్టు
 పిన్న వయసుగల
 పియానో
 పిరమిడ్‌
 పిరికిపంద
 పిరికితనం గల
 పిరికివాడైన
 పిరికివ్యక్తి
 పిరుదు, పిర్ర
 పిరుదులు
 పిలక
 పలకదత్తు గం
 పిలుపు
 పిలుచు
 పిల్ల
 పిల్లల ఆటబొమ్మ
 పిల్లలను కను
 పిల్లలు
 పిల్లి
 పిసినారితనం
 పిస్టలు
 పీచు
 పీల్చు, శ్వాసించు
 పీల్చుకొను గుడ్డ
 పుంలింగం
 పుకారు
 పుక్కిలించు
 పుచ్చకాయ
 పుట్టగొడుగు
 పుట్టటం
 క శక్‌
 పుట్టిన
 పుట్టిన రోజు
 పుట్టు
 పుట్టు మచ్చ
 పుట్టుక
 పుట్టుక ముందు
 పుట్టుకతో కల
 పుట్టుకతో వచ్చిన
 పునః ప్రతిధ్వని
 పునిచక్రీకరణ చేయు
 పునఃప్రవేశం
 పునఃప్రారంభం
 పునఃశ్చరణ
 పునవిక్రయం
 పునరావాసం కల్పించు
 న
 పునరావృతం
 పునరుజ్జీవనం
 పునరుత్పత్తి
 పునరుద్ధరణ
 పునరుద్ధరించు
 ఇర్గేలిర్ధాగత
 పునర్జన్మ
 పునర్నిర్మాణం చేయు
 పునర్ముద్రణ
 పునర్విమర్శ చేయు
 పునాది
 పుప్పొడి
 పురపాలక
 పురపాలకసంఘం
 పురమాయింపు
 గారా గ
 పురాణం
 పురాణాలు
 పురాతత్వ శాస్త్రం
 పురాతన
 పురిబెట్టు
 పురీష ద్వారము, ముడ్డి
 పురుగు, కీటకం
 పురుషాంగం
 పురుషులు, మగవారు
 పురోగతి
 పుర్రె
 పులి
 పులిపిరి
 లుపు
 లుసు
 ల్లని
 వ్వ
 వ్వలు
 ష్కల
 గలవాడు
 గుచ్చం
 గుచ్చం
 సంబంధమైన
 క విక్రేత
 పుస్తకం
 చీ
 జ చేయువాడు
 న్సపూజారి
 పూజారివృత్తి
 పూజించు,ఆరాధించు
 పూడ్చు
 పూత
 పూత మందు
 పూరకం
 పూరకం,పూరించునది
 పూర్తికాలవు
 పూర్తిచేయు
 పూర్ణ బిందువు
 పూర్తికాని
 పూర్తిగా
 పూర్తిగా ఆధారపడిన
 పూర్తిగా ఉన్న
 పూర్తిగా ఎదగని
 పూర్వరూపం తీసుకురాలేని
 పూర్వస్థానంలో వుంచు
 పూర్వీకుడు
 పూర్వీకుల
 పూస
 పూసలు కూర్చటం
 పెంకుగల కాయ
 పెంచు
 పెంచు, విస్తరించు
 పెంచు, విస్తృతం చేయు
 పెండ్షాడు
 పెంపు
 పైకం తీసుకునే వ్యక్తి
 పైకి
 పైకి,కిందికి
 పైకి లేచు
 పైకి ఎగురు
 పైకి ఎత్తు
 పైకెత్తు
 పెట్టు
 పెట్టుబడి
 పెట్టుబడి పెట్టు
 పెట్లుబడి వీలువ
 పెట్టుబడిదారు
 పెట్టుబడిదారు
 పెట్టె
 పైత్యరసం
 పెదవి
 పెద్ద
 దుకాణం
 పెద్ద ప్రజాసమూహం
 పెదగా చొరబడు
 పెద్ద సంచి, బన్తా
 పెద్దదిగా చేయు
 పెద్దబండి
 పైన
 పైన, పై భాగం
 పెనము
 పెనుతుఫాను
 పెనుగులాట
 పెన్సిల్‌
 పైబడు
 పైబడు, దాడిచేయు
 పెరటితోట 
 పెరడు
 పెరిగిన
 పెరిగే
 పెరుగు,దధి
 పెరుగు వంటిది
 పెరుగు,పెద్దదగు,అధికమగు 
 పెరుగుతున్న
 పెరుగునట్లుగా
 పెరుగుదల
 పెర్దియా దేశ సం
 పెళ్లి తరువాత విహారయాత్ర
 పేగు
 పేగు, ఆంత్రము
 జే న
 పెజీ, పుట
 పేజీకి సం లింకులు
 పేద
 పేదరికం
 పేను
 పేము కాడలు
 పేరా, పేరాగ్రాఫ్‌
 పేరు
 పేరుగల బల్ల
 పేరుగల
 పేరులేని
 పేర్కొను
 పేలం పాటపాడు
 పేలాలు
 పేలిక
 పేల్రిపోవు, పేలు
 పేలు
 పేలుడు
 పేలుడు పదార్దాలు
 పై అధికారి
 పై భాగం
 పైకి కనిపించు
 పైకి తీసుకొను
 పైకివెళ్లు యంత్రం
 పైన చుట్టు కాగితం
 పైన చుట్టు పొట్లం కట్టు
 పైస
 పైస్తాయికి పోటీ
 పొంగి పొర్లు
 పొందటం
 పొందు
 పొక్కు
 పొగ
 పొగ చుట్ట
 పొగమంచు
 పొగడ్త
 పొగమంచు
 పొగాకు
 పొట్ట
 పొట్టి
 పొట్లం
 పొట్లకాయ
 పొడవు
 పొడవైన
 పొడి
 పొడి కప్ప
 పొడి చేయు
 పొడిగా
 పొడిగించిన
 పొడిగించు
 పొడిసున్నం
 పొడుచు
 పొడుచుకు వచ్చినది
 పొద
 పొదుగు
 పొదుపు
 పొదుపు, మదుపు
 పొయ్యి
 పార
 పొరపాటు
 పొరపాట్లు చేయు
 నన గర
 పొరుగింటివాడు
 పొరుగు
 పొరుగున ఉన్న
 పొలం దున్ను
 పొసగక పోవటం
 పోకిరి
 పోగుగా పదవేయు
 పోటీ
 పోటీచేయు
 పోటీ పడు
 పోటీ
 పోటీచేయువాడు
 పోటీపడగల
 పోటు నీరు
 పోట్లాడు
 పోరాటం
 పోరాడు
 పోరు, పోరాటం
 పోలిక
 పోలిన
 పోలియుండు
 పోలియోవ్యాధి
 పోలీసు
 పోలీసు అధికారి
 పోలెండ్‌ వాసి
 పోల్చదగిన
 పోల్చిచూపు
 పోషకుడు
 పోషణ
 పోషణకారి
 పోషించు
 రెగాంగాతా
 పౌండ్‌, డబ్బు విలువ
 పౌనుపున్యం
 పౌర
 పౌరసత్వం
 పౌరుడు
 పౌరుషము
 పౌర్ణమి
 ప్రకటన
 ప్రకటన పత్రం
 ప్రకటన పత్రిక
 ప్రకటనచేయటం 
 ప్రకటించు
 ప్రకారం
 ప్రకాశం
 ప్రకాశము
 ప్రకాళించెడు
 ప్రకాళించు
 ప్రకాశింపజేయు
 ప్రకృతి
 ప్రకృతి దృశ్యం
 ప్రకృతీకరణం
 ప్రక్రియాకరణ
 ప్రక్షాళన
 ప్రక్షేపణ
 ప్రగతిశీల
 ప్రచార కర్త
 ప్రచార వ్యవస్థ
 ప్రచారం
 ప్రచారం
 ప్రచారం చేయు
 ప్రచురణ
 ప్రచురించు
 ప్రజలతోనింపు
 ప్రజలు
 ప్రతి ఒక్క
 ప్రతి ఒక్కరు
 ప్రతిధ్వని
 ప్రతి రోజూ
 ప్రతి సంవత్సరం
 ప్రతి ముద్రణ
 ప్రతికూల
 ప్రతికూల పరిస్థితి
 ప్రతికూల, విరుద్ధ
 ప్రతికూలం
 ప్రతికూలత
 ప్రతికూలత గల
 ప్రతిక్షేపించు
 ప్రతిగంటకూ
 ప్రతిచోటా
 ప్రతిదీ
 ప్రతిధ్వని
 ప్రతిన పూను
 ప్రతినాయకుడు
 ప్రతినిధి
 ప్రతిపక్షం
 ప్రతిపాదన
 ప్రతిపాదించబడిన
 ప్రతిఫల చెల్లింపు
 ప్రతిఫలం
 ప్రతివింబించటం 
 ప్రతిబింబించు
 ప్రతివింబించెడు
 ప్రతిభ
 ప్రతిభ గల
 ప్రతిభావంతులైన
 ఇరగ
 ప్రతిమ
 ప్రతిమూర్తి నకలు
 ప్రతివాది
 ప్రతిష్టించు
 ప్రతీక చిహ్నం
 ప్రతీకగా
 ప్రతీకారం చేయు
 ప్రత్తి, పత్తి
 ప్రత్యక్ష
 ప్రత్యక్షఎన్నిక
 న
 ప్రత్యయం చివరచేర్చునది
 ప్రత్యర్థి
 ప్రత్యర్థి
 ప్రత్యామ్నాయ
 ప్రత్యామ్నాయ మంజూరు
 ప్రత్యామ్నాయం
 ప్రత్యుత్తరం
 ప్రత్యేకత కల్లించు
 ప్రత్యేక
 ప్రత్యేక గుణగణం 
 ప్రత్యేకవిధుల దళం
 ప్రత్యేక హక్కు
 ప్రత్యేకంగా
 ప్రత్యేకత
 ప్రత్యేకమైన
 ప్రత్యేకించు
 ప్రదర్శకుడు
 ప్రదర్శన
 వదర్భన శాల
 వదర్భంచి చూవు
 బ్రదోళం
 చదోళాలు
 అదన
 ఆఅకాళం
 ఆధు
 ఇల్లు
 ఈత కొలను
 ఎడారి
 కబా కే్యదం
 కార్వాలయం
 తాలి నదతన
 కాలిఐంతి ఆట
 ట్రీడాకారుడు
 టంథాలయం
 చంద్రుడు
 తోట
 దేశం
 ద్వీపం
 నక్షత్రాలు
 నది
 పర్వతం
 పలహారశాల
 పువ్వులు
 పెద్ద దుకాణం
 బస్సు ప్రయాణం
 బ్యాంకు
 భూమి
 మహాసముద్రం
 రంగస్థలం
 రైలు ద్వారా
 వాయుయానం
 శాస్త్రం
 సంగీతం
 సముద్రం
 సముద్రతీరం
 సరస్సు
 సినిమాలు
 సైకిలు
 ప్రధాన న్యాయమూర్తి
 ప్రధానమంత్రి
 ప్రధాన స్రవంతి
 ప్రధానంగా
 ప్రధానమంత్రి
 ప్రపంచ
 ప్రపంచం
 ప్రపంచవ్యాప్తంగా
 ప్రబల అంటువ్యాధి
 క న
 ప్రబలంగా
 ప్రభావం
 ప్రభావవంతంగా
 ప్రభావవంతమైన
 ప్రభావితం
 ప్రభావితంచేయు శక్తి
 ప్రభుత్వ అప్పుపత్రం
 ప్రభుత్వం
 ప్రభుత్వేతర పరిశీలకుడు
 ఇతరాలుప్రభువు
 ప్రమాణం
 ప్రమాణం కొలమానం 
 ప్రమాణంచేసి చెప్పు వ్యక్తి
 ప్రమాణము
 ప్రమాణం చేయు
 ప్రమాణికత
 ప్రమాణీకరించు
 ప్రమాణీకరణ
 ప్రమాదమృతుడు
 ప్రమాద సంభావ్యత
 ప్రమాదం
 ప్రమాదకర
 ప్రమాదకరం
 ప్రముఖ
 ప్రముఖ వ్యక్తి
 ప్రముఖ కీర్తిగల
 ప్రమేయం
 ప్రయత్నం
 ప్రయత్నం భాగస్వామ్యం
 ప్రయత్నించు
 ప్రయాణ రుసుము
 ప్రయాణ వాహనం
 ప్రయాణ వెల
 ప్రయాణ సామాను
 ప్రయాణం
 ప్రయాణీకుడు
 ప్రయోగం
 ప్రయోగశాల 
 ప్రయోగాత్మక 
 ప్రయోజనం
 ప్రలోభం
 ప్రలోభపెట్టు
 ప్రవక్త
 ప్రవర్తన
 ప్రవర్తనా నియమావళి
 ప్రవర్తించు
 ప్రవహించు
 ప్రవాస భారతీయుడు
 ప్రవాసి
 ప్రవాహం
 ప్రవేశగది దారి
 ప్రవేశద్వారం
 ప్రవేశ పత్రం
 ప్రవేశం
 ప్రవేశపు గది
 ప్రశంస
 ప్రశంసించు
 ప్రశాంతత
 ప్రశాంతపరచు
 ళ్ళు
 థటళ్ళులు
 ఎట్లా
 ఎవరు
 ఎందుకు
 వళ్లు గుర్తు
 ళ్ళు నమయం
 టళ్నజవాబు
 బ్రళ్నావినోదం
 టళ్ళించటం
 వల్నించదాిన
 ప్రసంగం
 ప్రసంగించు
 ప్రసంగించువాడు
 ప్రసంగికుడు
 ప్రసరణము
 ప్రసవానంతర
 ప్రసార మాధ్యమం
 ప్రసార మాధ్యమాలు
 ప్రసారం
 ప్రసారం
 ప్రసారంచేయు
 ప్రసారణ
 ప్రసూతి ఉపశమనం
 ప్రసూతి వైద్యుడు
 ప్రసూతి శాస్త్రము
 “మ
 ప్రస్తావ పూర్వకమైన
 ప్రస్తుత
 ప్రస్తుత రోజుల్లో
 ప్రస్తుతానికి
 ప్రాంగణం 
 ప్రాంతం
 ప్రాంతీయ
 ప్రాంతీయ కమిషనర్‌
 ప్రాంతీయ నిధి
 ప్రాంతీయ మందలి
 ప్రాచీన కాలపు
 ప్రాణంలేని
 ప్రాణవాయు కవచం
 ప్రాణవాయువు
 ప్రాణాంతకమైన
 ప్రాణావశ్యమైన
 ప్రాతినిధ్యం 
 ప్రాతినిధ్యంవహించు
 ప్రాథమిక
 కలగా
 ప్రాదేశిక
 ప్రాదేశిక జలాల
 ప్రాదేశిక విధింపు 
 ప్రాధమిక
 ప్రాధమిక
 ప్రాధాన్యం ప్రమాణం
 ప్రాధాన్యత
 ప్రాధాన్యత
 ప్రాధాన్యత ప్రకారం
 క
 ప్రాధాన్యమిచ్చు
 ప్రాన్సుదేశ సం
 ప్రాపంచికమైన
 ప్రాబల్యం
 ప్రామాణిక
 ప్రాముఖ్యం
 ప్రాముఖ్యం లేని
 ప్రారంభ
 ప్రారంభపోటీ
 ప్రారంభం
 ప్రారంభంలో
 ప్రారంభస్థాయి వ్యక్తి
 ప్రారంభించు
 ఇగ కా,
 ప్రారంభించునది
 ప్రార్ధన
 ప్రార్ధన గీతం
 ప్రావీణ్యం కలవాడు
 ప్రావీణ్యం
 ప్రాసపదం
 ప్రియుడు
 ప్రేక్షకుడు
 ప్రేమ
 ప్రేమించదగిన
 ప్రేరణ
 ప్రేరేపణ
 ప్రేరేపించు
 ప్రోటీన్‌ మాంసకృత్తు
 ప్రోత్సహించు
 ప్రోత్సాహం
 ప్రోత్సాహకం
 ప్రోత్సాహకరమైన
 ప్లాస్టిక్‌
 ప్లీహము
 ఫంగస్‌, బూజు
 ఫలవంతమైన
 ఫలవంతమైన
 లవంతమైన
 లాహారశాల
 ఫలితం
 ఫలితం పొందు
 ఫిరంగులు
 ఫిర్యాదు
 ఫిర్యాదు
 ఫిర్యాదు చేయు
 ఫీజు
 ఫైనాన్స్‌ కమిషన్‌
 ఫోటో
 ఫోన్‌
 బంక మన్ను
 బంక, జిగురు
 బంగారం
 బంగారపు
 బంగారు పనివాడు
 బంట్రోతు
 బంద రాయి
 బండి
 బంతి
 బంతి ఆట
 బంతి వినురుట
 బందీచేయు
 బంధం, పత్రం
 బంధించు
 కలుపు
 బంధుత్వాలు
 అత్త
 అత్త విన్ని
 అమ్ము
 అవ్మువ్ము
 అల్లుడు
 అవ్వ
 ఉపాద్పాయుదు
 కుమారుడు
 కొడుకు
 కోదలు
 తంది
 తల్లి అమ్ము
 తాత
 దత్తత కువూరి
 దళ్తవుతుడు
 నాయనమ్మ
 పావు
 వన్ని వెద్రమ్మ
 విన్ని వెదయ్య
 అియడు
 అంధుత్వం
 బంధుత్వాలు
 అంధువ
 జాంధవ్యం
 జావ జావ మరది
 భార్చ
 మామ
 మాడు కుమారుడు
 వూరు
 మాడు తండి
 వేనకోదలు
 వచేనమామ
 వేనవామ/దాబాయి
 వేనల్లుడు
 వదిన్యయరదటలు
 వారసుడు
 నందింధము
 నవతి నోదర
 య
 నవతి నోదరుడు
 నోదరి
 నోదడుదు
 నోదడవి/(సోదర్‌ కుమార్తె
 బలవంతంగా లాగుకొను
 బలవంతపు
 మందు
 బలహీనపరచు
 బలహీనత
 బలహీనమైన
 సన్నని
 బలాలు
 బలిపశువు
 బలిసిన
 బల్ల
 బస, వసతి ఇల్లు
 బస్సు ద్వారా
 బస్సులో ఒక అంతస్తు
 బహిరంగ
 బహిరంగ పరచు
 బహిరంగ ప్రదర్శన
 బహిరంగ మనసుగల
 బహిరంగవిపణి
 బహిరంగంగా
 బహిరంగంగా ప్రకటించు
 బహిరంగమైన
 బహిర్గతం
 బహిర్గతం చేయు
 బహిష్కరించు
 బహిష్కరించు
 బహు లక్షాధికారి
 ర
 బహూకరణ
 బహూకరించు
 బహుమతి
 బహుళప్రజ్ఞాశాలి
 బహుళ
 బహుళ సాంకేతిక సంస్థ
 బహుశ
 బహుశా
 జరుగు అవకాశం కలది
 బాంబు
 బాంబు వేయటం
 బాకీ
 బాకీయుండు
 బాగా తెలిసిన
 బాగా విద్యావంతుడైన
 బాగావేడిచేయు
 బాగామెరుగైన
 బాగుచేసిన తోలు
 బాగుంది, మంచి
 బాగా తెలిసిన
 బాడుగ
 బాడుగకారు
 సేనబాడుగ వాహనం, కారు
 బాడుగకు తీసుకొను
 బాణం
 బాతు
 బాతు కూత
 బాదం
 బాదు
 బాధ
 బాధ కలిగించు
 బాధ పెట్టటం
 బాధతో అరచు
 బాధతో కూడిన
 బాధపడు
 బాధలో ఉన్నవాడు
 బాధాకరమైన
 బాధించే
 బాధితుడు
 బాధ్యత
 బాధ్యత గల
 బాధ్యతారహిత
 బాధ్యుడైన
 బానిస
 బానిసత్వం
 బాలమేధావి
 బాలబాలికల సహవిద్య
 బాలల వంటి
 బాలిక
 బాలిక కుమారి
 బాలుడు
 బాల్యం
 బావ,భర్త అన్న
 బావ,బావమరది
 బావ
 బావ, బావమరది
 భర్త తమ్ముడు
 బావి, నుయ్యి
 బాహ్య
 బాహ్యదృష్టికి
 బందువు
 బిందువు, మొన
 బిగించినది
 బిగించు
 బిగువు
 బిగువుగా, గట్టిగా
 బిగువైన
 బిగ్గరగా
 బిగ్గరగా నవ్వు
 బిగ్గరగా పిలుచు
 బిచ్చగాడు
 బిడ్డ
 బిడ్డలదుస్తులు
 బీయ్యం,ఊక తూరుపారపట్టు
 బిలియన్‌
 బిల్లు
 బిస్కట్‌
 వీగం, తాళం
 లీజగణితం
 వీట
 బీటు దుంప
 వీడులో పశువులను మేపు
 భీమా
 భీమా చేయు
 బీమాచేయు సంస్థ
 వీమాపట్లా
 బీమా మొత్తం
 వీరు మద్యం
 బుగ్గ, చెంప
 బుగ్గలు
 బుట్ట
 బుడగ
 బురద
 బుసకొట్టు
 బూజు
 బూటకపు
 బూడిద రంగు
 బూర
 బృంద
 బృందం
 బృందం
 బృందగానం
 బృందము
 బెంగ
 బెంగ పెట్టుకొను
 బెండ
 బెండు, చెక్క
 బెజ్జం వేయు
 బెణుకు
 బెత్తం
 బెదరించు
 బెదిరించి వసూలుచేయు
 బెదిరింపు
 బెదిరిన
 బైబిలు పరిశుద్ధ గ్రంధం
 బెల్లం
 బేదిమందు, విరేచనకారి
 బేరం
 బేరమాదదగిన
 బేరమాడు
 బొంత మిరపకాయ
 మా ర
 బొక్కెన
 బొగ్గు
 బొచ్చు
 బొట్లుగా పడు
 బొత్తిగా
 బొద్దింక
 బొబ్బ
 బొమ్మ
 బోడి
 బోధకుడు
 బోధన
 విద్య
 బోధించు
 బోధన
 బోధించువాడు
 బోర్డు
 బోలుగా
 బ్యాంకింగ్‌
 బ్యాంకు
 బ్యాంకు అధికారి
 బ్యాంకు చీటి
 బ్యాటరీ
 బ్రతుకు తెరువు
 బ్రిటిష్‌
 భంగం కలిగించు
 భంగం
 భంగిమ
 భండారము
 భక్తి
 భక్తుడు, ఆరాధకుడు
 భగవంతుడు
 భగ్నము
 భత్యం
 భద్రత
 భద్రత లేని
 భద్రతలేని
 భద్రపరచు పెట్టె
 భద్రమైన
 భయపెట్టు
 భయం
 భయంకర
 భయంకర పాలనాకాలం
 భయంకరంగా
 భయంకరమైన
 భయంకర
 భయంకరమైన
 భయంకరమైన
 భయపడిన
 భయపడు
 భయపెట్టు
 భయము
 భయాందోళనకు గురైన
 భయానకంగా
 భరించు
 భరోసాఇచ్చు
 భర్త
 భర్తీ
 భర్తి చేయు
 భర్తీ నియామకం
 భవనం
 భవనంలో గృహం
 భవిష్య
 భవిష్య విపణి
 భవిష్యత్‌ దృశ్యం
 భవిష్యత్తు
 భవిష్యత్తు చెప్పటం
 భాగఫలం
 భాగం
 భాగస్వామి
 భాగస్వామ్యం 
 భాగాలన్నింటిని కలుపు
 భాగాలు కూర్చు
 భాగాలు చేయు
 భాగాలుగా విడగొట్టు
 భారం
 భారతదేశ వాసి
 భారతదేశం
 భారీ
 భారీ మహా
 భార్య
 భార్య భర్త
 భార్య చనిపోయిన భర్త
 భావం
 భావం
 భావజాలము
 భావన
 భావన
 భావనలో మాత్రమున్న
 భావము
 భావి సూచకమైన
 భావించు
 భావోద్రేకం
 భావోద్వేగ
 భాష
 భాషానైపుణ్యం
 భాషాంతరీకరించు
 భిన్నము
 భీతి
 భుజ ఎముక
 భుజాలుఎగరవేయు
 భూప్రాంతం
 భూకంపం
 భూగర్భ గది
 భూగర్భ శాస్త్రం
 భూగర్భం
 భూగోళ తూర్పు ప్రాంత
 భూగోళ తూర్పుప్రాంతం
 భూగోళ శాస్త్రం
 భూగోళం
 భూతము
 భూభాగ జలమారాలు
 భూభాగం
 భూమధ్యరేఖ
 భూమి
 భూమి
 భూమి దస్తాలు
 భూమీ పట్టా గదువు
 భూమి రవిన్యూ
 మ
 భూమి సంబంధించిన
 ఖూమి, మట్టి
 భూమిలోపలికి దారి
 భూమ్యాకర్తణ
 ర
 భూస్వామి
 భోజనం
 భోజనాల వడ్డన
 భోజన శాల
 భౌతిక
 భౌతిక శాస్త్రం
 భౌతికంగా
 భౌతికవాదం
 భౌతికవాది
 భ్రమ
 బభ్రమకలిగించు
 భ్రమణం
 మంచం
 మంచివిలువైన
 కరా
 మంచిస్థితికి మారు
 మంచి, బాగా
 మంచిది
 మంచు
 మంచుకర్మాగారం
 మంజూరు
 మండలి
 మండునట్లుగా చేయు
 మంత్రి
 మంత్రి మండలి
 మంత్రివర్గం
 మంద
 మందం
 మందంగా
 మందపు నూలుగుడ్డ
 మందబుద్ధి
 మందమతి
 మందమైన
 మందలింపు
 మందు
 మందుల వ్యాపారి
 మగ
 మగ జింక
 మగత నిద్రపోవు
 మగ్గం
 మచ్చ
 మచ్చ, అతుకు
 మచ్చ, మరక
 మచ్చికచేసిన
 మట్టి కళాకృతులు
 మట్టితో చేసిన
 మడత
 మడమ
 మణికట్టు
 మణికట్టు గొలుసు
 మత పరమైన
 మత ప్రచార సంస్థ
 మతం
 మతగురువు
 మతపరమైన
 మతము
 మతాధికారి
 మతారాధన వ్యవస్థ
 మతి భ్రమణం
 మతిభ్రమణం
 మతిస్థిమితం లేని
 మత్స్యకారుడు
 మత్స్యకారులు
 మదింపు
 ర
 మద్దతు
 మద్దతుఇచ్చెడు
 మద్దతుదారు
 మద్యం
 మద్యపానం
 మధుమేహ వ్యాధి
 మధ్య
 మధ్య
 మధ్యదారి
 మధ్యతరగతి
 రొట్టె
 మధ్యయుగ
 మధ్యలో
 మధ్య వచ్చు
 మధ్యవర్తి
 మధ్యవర్తి రుసుము
 మధ్యవర్తిత్వం
 మధ్యవర్తిత్వం చేయు
 మధ్యవైలు
 మధ్యస్థం
 మధ్యాహ్నం
 మనుమడు
 మనుమడు /మనుమరాలు
 మనను
 మనసున నాటించు
 మనసున నాటెదు
 మనస్తత్వ శాస్త్రం
 మనస్తత్వవేత్త
 మనిషి
 మనుమడు
 మనుమరాలు
 మనుషులు గల
 మనోబలహీనత
 మనోభావము
 మనోవ్యాకులత
 మనోహరమైన
 మన్నించు
 మన్నిక గల
 మన్యజ్వరము
 మర
 మరమనిషి
 మరసీల
 మరక
 మరణం
 మరణించిన వ్యక్తి ఆత్మ
 మరణించు
 మరమ్మతు చేయు
 మరల హామీఇవ్వటం
 మరల కూర్చు
 నర న న
 మళ్లీయత్నించు
 మరల ఆరంభించు
 మళ్లీసరిచేయు
 మరలమరల వచ్చు
 మరలు తిప్పు పరికరం 
 మరింత
 మరియు
 మరియు/ లేక
 మరుగు దొడ్డి
 మరగుజ్ఞు
 మరొక
 మరచిపోవు
 మర్శవాది
 మర్యాద
 మర్యాద గల
 మలమూత్ర విసర్జన శిక్షణ 
 మలం
 మలినాలు తీయు
 మలుపు
 మలేరియా,చలిజ్వరం
 మల్లెపూవు
 మళ్ళీ చెప్పు
 మళ్ళీ చేయు
 మళ్ళీ మళ్ళీజరుగు
 మళ్ళీ, మరల
 మసకగా
 మసాలా
 మసి
 మహత్తు
 మహాకావ్యాలు
 మహానగరవాసి
 మహానగరం
 మహాసముద్రం
 మహిళ
 మహిళలు, స్త్రీలు
 మహోన్నతమైన
 మా, మన
 మాంత్రికుడు
 మాంసం
 మాకుమేమే,మనకుమనమే
 మాకు, మనకు
 మాజీ
 మాట ప్రకారము
 మాటకు చేర్చు
 మాటల గారడి
 మాటలతో వర్ణించు
 మాటలో అక్షరాలు
 మాట్లాడు
 మాట్లాడు
 మాట్లాడు విధానం
 మాతృ భూమి
 మాతృ సంబంధ
 మాతృక
 మాతృత్వం
 మాత్ర
 మాత్ర, బిళ్ల
 మాత్రమే
 మాది, మనది
 మాదిరి
 మానభంగం చేసినవాడు
 మానవ
 మానవజాతి
 మానవరవాణా
 మానవత్వం
 మానసిక
 మానసికరోగ చికిత్స
 మానసిక అస్వస్థత
 మానసిక విశ్రాంతి
 మానసిక వైద్యుడు
 మానసిక వైద్యశాల
 మానసిక స్థితి
 మానసికంగా
 మామ
 మామలు
 మారు
 మారుతుండు
 మారుతున్న
 మారుపేరు
 మారువేషం
 మార్గదర్శి
 మార్గం
 మార్గం
 మార్గదర్శకం
 మార్గదర్శనం
 మార్గనిర్దేశనచేయు
 మార్గము
 మార్గాలు
 మార్చగలిగే
 మార్చు
 ఇడం,
 మార్చుట
 మార్చిడి
 మార్చిడి చేయు
 మార్చు
 మార్పులేని, ఏకరీతి
 మాసిన
 మింగు
 మించి
 మించి చేయు
 మించి పెరుగు
 మీంచు, అధిగమించు
 మిక్కిలి చిన్న
 మిక్కిలి నిడివిగల
 మిగిలి పోయిన
 మిగిలిన
 మిగిలిన ప్రాంతాల్లో
 మిగిలియుందు
 మిగులు
 మీఠాయి
 మిఠాయికొట్టు
 మిణుకుమని ప్రకాశించు
 మితిమించిన
 మితిమించిన ప్రభావం
 మీనహాయించు
 నం
 మినహాయింపు
 మినుకు మినుకుమను
 మిరపకాయ
 మిరియాలు
 మిరుమిట్లు గొలుపు
 మిళితమైన ,కలిసిన
 మిశ్రధాతువు
 మిశ్రమ
 మిశ్రమం
 మిశ్రమం చేయు
 మిస్టర్‌
 మీ
 కం క
 మీగడ
 మీట
 మీటర్‌
 మీటల బల్ల
 మీద
 మీది, నీది, తమది
 మీరు, నీవు, తమరు
 మీసము
 ముంచుట
 ముందంజ
 ముందరి, గత
 ముందు
 ముందరి
 ముందుచూపు
 ముందుచూపు లేని
 ముందు జాగ్రత్త
 ముందు పనిచేసిన వాడు
 న
 ముందు, పెందలకడ
 ముందుకునెట్టు ప్రేరణ
 ముందుకు నెట్టుట
 ముందుకు పంపు దస్తం
 ముందుకు పోవటం
 ముందుకు
 ముందుగా
 ముందే ఆలోచించు
 ముందుగా ఊహించు
 ముందే చెల్లించు
 ముందు జరుగు
 ముందుజరిగిన
 ముందుమాట
 ముందే ఉన్న
 ముందే ఊహించు
 ముందే చెల్లించిన
 ముందే చేసిన
 ముందే పోతపోసిన
 ముక్క
 ముక్కలుగా తరుగు
 ముక్కు
 ముక్కుదిబ్బడ
 ముక్కు రంధ్రము
 ముక్కోపం గల
 ముఖచర్మ ఛాయ
 ముఖం
 ముఖానికి సం
 ముఖాముఖీ
 ముఖాలు గల పట్టకం
 ముఖ్య
 ముఖ్య పాత్రధారి
 ముఖ్య, ప్రధాన
 ముఖ్యంగా
 ముఖ్యంగా
 ముఖ్యమంత్రి
 ముఖ్యమైన
 ముఖ్య
 ముఖ్యవర్తకుడు
 ముఖ్యార్ధం
 ముగించు
 ముగించు
 ముగింపు
 ముచ్చటించు
 ముట్టు, బహిష్టు
 ముట్లు ఉడగటం
 ముఠా
 ముఠా, బృందం
 ముడి
 ముడి
 ముడి ఖనిజం
 ముడి పదార్థం
 ముడ్డి
 ముడ్డి గుడ్డ
 ముతక
 ముదరా,తగ్గింపు
 ముద్ద
 ముద్దగా చేయు
 ముద్దు
 ముద్దు పెట్టుకొను
 ముద్ర
 ముద్ర, ముద్ర వేయు
 ముద్రణ
 ముద్రణ కర్త
 ముద్రణాయంత్రం
 ముద్రించు
 ముని
 మునిమాపు
 మునిసిపల్‌ కార్పొరేషన్‌
 మునుగు
 మునుపటి
 మున్సిపల్‌ కమిటీ
 మున్నిపల్‌ ప్రాంతం
 ముప్పయ్‌
 మురికి
 మురికి గల
 మురికి చేయు
 మురికి పోగొట్టునది
 మురికిగా
 మురుగునీరు 
 మురుగు నీరు
 ముల్లంగి
 ముల్లు
 ముళ్ల పంది
 ముళ్లు గల
 ముష్టి యుద్ధం
 ముసలి
 ముసుగు
 ముసుగు తీయు
 ముస్లిం ప్రార్థనాలయం
 ముస్లిం మత సం
 మూకాభినయం
 మూగ
 మూడవ
 మూడోకోణం 
 మూడవ నకలు
 మూడవ వ్యక్తి
 పార్ల గౌగ్గమూడింట వంతులు
 మూడింతలు
 మూడు
 మూడు పక్కలుగల
 మూడు భాషలు గల
 మూడు వస్తువులు
 మూడేళ్లకు ఒకసారి
 మూడో వంతు
 మూఢ నమ్మకం
 మూత
 మూత సంచి
 మూతపెట్టు, దాచిఉంచు
 మూత్ర తిత్తి
 మూత్ర విసర్జన స్థలం
 మూత్రం విసర్దించు
 మూత్ర సంబంధ
 మూత్రపిండ సం
 మూత్రపిండం
 మూత్రపు తిత్తి
 మూత్రము
 మూత్రవిసర్జన
 మూపు
 మూయు
 మూర్చ
 మూరృ్భపోవు
 మూల
 మూల, మౌలిక
 మూల
 మూల వ్యాధి
 మూలం
 మూలం, చేవ
 మూలిక
 మూలికా సం
 మూల్యాంకనచేయు
 క మ ర
 మూల్యాంకనం
 మూస రకం
 మూసివేయబడిన
 మృతులకర్మకాండ
 మృదు సామగ్రి
 మృదుత్వం 
 మృదువుగా
 మృదువుగా చేయు
 మృదువైన 
 మెక్సికన్‌
 మెచ్చుకొను
 మెచ్చుకోలు
 మెట్టు
 మెట్లవరుస
 మెద
 మెడపట్టీ
 మెత్తని బొంత
 మెత్తబరచు
 మెదడు
 మైనము
 మైనము
 మెరుగుపరచు
 మెరుగుపెట్టిన
 మెరుపు
 మెల్లగా చప్పుడుచేయు
 మెల్లని నడక
 మే నెల
 మేక
 మేకు
 మేఘం
 మేజోడు
 మేడమీద
 మేత
 మేత
 మేధావి
 మేము, మనం
 మేరకు
 మేలుకొని యుండు
 మేల్కొన్న
 మేల్కొలుపు
 మేషరాళి పొటేలు
 మైకంకల్లించు
 మొండెము
 మొక్క
 మొక్కజొన్న
 మొగ్గ
 మొటిమలు
 మొత్తం
 మొత్తం అమ్మకం
 మొత్తం మీద
 మొత్తం కలుపు
 మొత్తం
 మొత్తానికి
 మొదటి
 మొదటి చిత్రం
 మొదటి పఠనం
 మొదటిరంగు
 మొదలు
 మొద్దు
 మొద్దుబారిన
 మొద్దుబారుట
 మొరుగు
 మొలక
 మొలకెత్తు
 మొసలి
 మోకరిల్లు
 మోకాలు
 మోక్షం
 మోచేయి
 మోత కూలి
 మోతాదు
 మోయు
 మోసం చేయు
 మోసగించు
 మోసము
 మోసుకు పోవటం
 మోహింపజేయు
 మౌఖిక పరీక్ష
 మౌనంగా ఉన్న
 మౌలిక సదుపాయాలు
 మౌలికంగా
 యంత్ర నిపుణుడు
 యంత్రవ్యవస్థ
 యంత్రశాస్త్రం
 యంత్రం
 యంత్రంతో తవ్వట
 యంత్రకారుడు
 యంత్రశీతల భాగం
 యంత్రాంగం
 యజమాని
 యజమానురాలు
 యథాతథంగా చెప్పు
 యధాస్థితికి రావటం
 యశదము
 యాంత్రిక
 యాజమాన్య
 యాజమాన్య హక్కు
 యాజమాన్యం
 యాత్రికుడు
 యాదృచ్చిక
 యాభై
 యుక్తవయసు
 ప్రణాళిక పని
 యుక్తి, ప్రణాళిక, పని
 యుగళగీతం
 యుదం
 అణుబాంబు
 అద్వుస్టాలు
 అనుణంధణలం
 అళ్వకదళం
 అఆరమణ
 ఆటంకం
 కందకం
 తాల్టుల విరయణ
 తమళిక్షణా నైతి
 గెరల్లాయుద్రం
 ఉలాంతర్జామి
 తిరగజాటు
 తుపాకీ గుండు
 తూటా
 దాటి
 నిబంధనలు
 నౌకా దళం
 వటిక్ట వరవచభం
 వేలుడు బాంబు
 వర యుద్రం
 థ్రబారం
 వచ్చన్న యద్రం
 ఫిరంగి
 వీరంగి గుండు
 ఉాంభు
 జాంభుల వ్లం
 మందు నామ్యగి
 ర
 ముద్దడి
 యంత తువాకీ
 యుద్ధభూమి
 యుద్ర ఖైదీలు
 యుద చర్చ
 యుద్రమంధ్రి
 యుద్ర రంగం
 యుద్ర విమానం
 ర
 యద్ర వీరుడు
 యుద్ధం
 యుద్రంకోరు దోళం
 యుద్రం, వోరాటిం
 యుద్రనౌక
 యుద్రదిలం
 రళ్తవాతం
 రళ్షక కవచం
 రక్షణ
 రక్షణ నిధి
 రళ్షణ రంగం
 ళతువు
 నర్వ నైన్వాధివతి
 శెనికాధికారి
 నెన్సం,దలాలు
 చయారారడాచూడాడ
 యువ
 యువకుడు
 యువకుడు
 యువత
 యువత వసతిగృహం
 యువరాజు
 యువరాణి
 యూదు సం
 యూదుడు
 యూరప్‌ వాసి
 యొక్క
 యోగ
 యోగం, అదృష్టం
 యోగి
 యోగ్యత కలిగించు
 యోగ్యతా పత్రము
 యోచన
 యోధుడు
 యోని
 రంగ స్థలం
 రంగంలోకి దింపు
 రంగస్థల దుస్తులు
 రంగస్థలం
 రంగులు
 ఆకువచ్చు
 ఊదా
 అరువు
 గోధుమ
 తెలువు
 నలువు
 నీలం
 వనువు వచ్చు
 రక్తం గడ్డకట్టు
 రక్తస్రావం
 రక్తహీనత
 రక్షక కవచం
 రక్షక బలగం
 రక్షక భటుడు
 రక్షకుడు
 రక్షణ
 రక్షణ బాధ్యత
 రక్షణదళం
 రక్షించు
 రక్షించు, కాపాడు
 రక్షిత
 రక్షిత అదవి
 రగిలించు
 రచన
 రచయిత
 రత్నము
 రద్దీ
 రద్దీగా ఉన్న
 రద్దు
 రద్దు
 రద్దు చేయు
 రప్పించడం
 రబ్బరు తొడుగు
 రమ్మని ఆజ్ఞాపించు
 ర
 రమ్యం
 రవాణా
 రవాణా
 రవాణా
 రవాణా
 రవాణా
 రవిక
 రశ్య్మ్యు ద్లారం
 రష్యన్‌
 రసాయన
 రసాయనశాస్త్రం 
 రసీదు
 రసీదు
 రహదారి
 రహదారి సుంకం
 రహస్య, స్వంత
 రహస్యం
 రహస్యంగా ఉంచు
 రహస్యంగా చేరవేయు
 రహస్యము
 రహస్య
 రాక
 రాకపోకల కేంద్రం
 రాకుండా చేయునది
 రాకెట్టు, క్షిపణి
 రాక్షస
 రాక్షసుడు
 రాగము
 రాగి
 రాజ
 రాజ ద్రోహము
 రాజకీయ
 రాజకీయంగా
 రాజకీయనాయకుడు
 రాజకీయాలు
 రాజధాని
 రాజభక్తి
 రాజభవనం
 రాజస్వము, విత్తం
 రాజీ
 రాజీ
 రాజీనామా
 రాజీనామా చేయు
 రాజు
 రాజ్యం
 రాజ్యము
 రాజ్యము ప్రాంతం
 రాజ్యాంగ
 రాజ్యాంగం
 రాణి
 రాణి తేనెటీగ
 రాత
 రాతసామానులు
 రాతపూర్వక విజ్ఞప్తి
 రాత్రి
 రాత్రికాపలా
 రాత్రి
 రాత్రికి అంతా
 రాపిడి
 రాబందు
 రాబోయే
 రామచిలుక
 రాయటం,నమోదు
 రాయబారం
 రాయబారి
 రాయి
 రాయు
 రాలు, కింద పడు
 రాశారు
 రాశి
 రాశి చక్రము
 రాష్ట్ర నిధులు
 రాష్ట్రప్రభుత్వం
 రాష్ట్రం
 రాష్ట్రాల కౌన్సిల్‌
 రాసిన
 రిజిస్టార్‌
 రుగ్మత
 రుచి
 రుచి లేని
 రుచికరమైన
 ఇష్టపడు
 రుచులు
 ఉవ్పుని
 కారంగా
 బేదుగా
 తాజా
 తీయగా
 రుజువు
 రుజువు చేయు
 రుణం అప్పు
 రుణగ్రస్తుడు
 రుణదాత
 రుణపడిన
 రుణాలు
 రుతుపవనాలు
 రుతువు
 రుతువులు
 రుద్దడం, మర్దన
 రుద్దు
 రుబ్బు
 రుబ్బు యంత్రం
 రుమాలు
 రువ్వు, విసరు
 రుషి
 రుసుము
 రూఢిపరచు
 రూప సౌందర్యం
 రూపం
 రూపం చెడగొట్టు
 రూపం మార్చు
 రూపం చెడగొట్టు
 రూపకం
 రూపకర్త రూపశిల్పి
 రూపకల్పన
 రూపకల్పన చేయు
 రూపాంతరం
 రూపాయి
 రూపొందించిన
 రూపొందించు
 రెండవ
 రెండవ, గౌణ
 రెంటి మధ్యగల
 రం
 రండింతలు
 రెండు
 రెండునగరాల మధ్య
 రెండుసార్లు
 రెండూ కాదు
 రెక్క
 రెచ్చగొట్టటం
 రెచ్చగొట్టు
 రెట్టింపు
 రెట్టు
 రెప్పపాటు
 రైలు
 రైలు పెట్టె
 రెల్లు
 రైల్వే
 రేఖా చిత్రం
 రేఖాగణిత సం
 రేఖాచిత్రం
 రేటు
 రేడియం
 రేడియో
 రేడియో ఖగోళశాస్త్రం
 రేడియోధార్మికత
 రేపు
 రేవుచేరటం ,నేలపైదిగటం
 రేవచేర్చి కట్టివేయు
 రైతు, వ్యవసాయదారు
 రైలు ద్వారా
 రైలు మార్గం
 రొట్టె
 రొట్టెలు కాల్చు
 రొట్టెలు కాల్చువాడు
 రొట్టెలు చేయు చోటు
 రొయ్య
 రొయ్య చేప
 రోకలి
 రోగ చిహ్నం
 రోగ బలహీనత
 రోగ లక్షణాలకు సం
 రోగనిరోధక శక్తి
 రోగి
 రోజు
 రోజువారీ
 రోడ్డు దాటు చారల దారి
 రోడ్డు నియమం
 ననన గనక నర
 రోమన్‌
 లంగా
 లక్షణ సంపుటి
 లక్షణాలు తెలుపు చిత్రం
 లక్షణాలు
 ఎంటిన
 కఠినమైన
 కష్టమైన
 కాంతిగల
 కొత్త
 ఖరీదైన
 ఖర్చు లేర
 ఖాళీడైన
 బాలా
 తేమగల
 ధ్వనితోతాదిన
 నిండుగా
 నిదానంగా
 వపాతముదునలి
 థఅళాంతైన
 అర్వువైన
 ఐలవాన
 మంబి
 మురకిలైన
 వృుదువైన
 యువ
 శక్షిగల
 నన్నని
 నశులభ్లయైన
 లక్ష్యరహితంగా తిరుగు
 లఘుచిత్రాలు
 లబ్దిదారు
 లయ
 లాగి తీసుకొని పోవుట
 లాగిపడవేయు
 లాగు బండి
 లాగు
ఈడ్పు
 లాగుడు బండి
 లాగులు
 లాఘవం గల
 లాటరీ
 లాటిన్‌
 లాభం
 లాభం
 లాభాంశం
 లాభాపేక్షలేని
 లాలాజలం
 లాలించు
 లావాదేవీ
 లావాదేవీ జరుపు
 లావైన
 లింగం
 లింగం, కామం
 లిఖీతహెచ్చరిక 
 లిపి
 లీనమగు
 లీనమైన
 లైంగిక
 లైంగిక సంబంధం
 లైంగికంగా
 లైంగికత్వం
 లెక్కలు చూడటం
 చళతగాగలెక్కలు తనిఖీ చేయు
 లెక్కలోకి తీసుకొనని
 లెక్కించు
 లెక్కింపు
 లేక
 లేకపోతే
 లేకపోవటం
 లేకుండా
 లేకుండా పోవు
 లేచు
 లేజర్‌ కిరణాలు
 లేత
 లేతఎరుపు
 లేత రంగు
 లేదు, ఏదీ లేదు
 లేదా
 లేదు, కాదు
 లేని (వ్యతిరేక ప్రత్యయం)
 లొంగని, తీవ్ర
 లొంగిపోవు
 లొనుగు
 లో, లోపల
 లోకసభ
 లోకి
 లోతైన
 లోతు
 లోతు లేని
 లోతుగా
 లోనికి
 లోనికి పీల్చు
 లోపం
 లోపల
 లోపల అమర్చటం
 లోపల అమర్చు
 లోపల ఉన్న
 లోపల కలవి
 లోపలి
 లోపలి ప్రాంతం
 లోయ
 లోహం
 హపు పనివాడు
 హంకోసే రంపం
 లోహాలను అతుకు
 లౌకికవాదం
 లౌక్యం
 వంకాయ
 వంగని
 వంగిపోవు
 వంగు
 వంగెడు పొడవైన గొట్టం
 వంచకుడు
 వంచించు
 వంట
 వంట ఇల్లు
 వంట మనిషి
 వంట సరంజామా
 వక్‌ రన క
 వంట సామాను
 వంటకం
 వంటకాన్ని అలంకరించు
 వంటచేయు
 వంటచేయు రైలుపెట్టె
 న మా
 వంటి
 వంతెన
 వంద
 వంపు
 వంశపారంపర్యం 
 వంశము
 వక్క
 వక్ర రేఖ
 వక్రీకరణ
 వక్రీకరించు
 వక్రోక్తి
 వగైరా, మొదలైన
 వచనరచయిత
 వచన రూపపు
 వచనం
 వచ్చు
 వజం
 వడగండ్ల వాన
 వడగండ్లు
 వడదెబ్బ
 వడపోత పోయు
 వడ్డన
 వడ్రంగం
 వడ్రంగి
 వడ్రంగి పిట్ణ
 వణుకు
 వణుకు
 వత్తి
 వదలి పోయెను
 వదలి వేయు
 వదలిపెట్టు
 వదిన మరదలు
 వదిలి వెళ్లు
 వదిలించుకొను
 వదిలిపెట్టడం
 వదులుకొను
 వదులుగాఉన్న ఈ!)
 వద్ద
 వధించటం,చంపటం 
 వధువు
 వనరు
 వనవిహారం
 వనిత, స్త్రీ, ఆదడమనిషి
 వన్యమృగం
 వన్యప్రాణులు
 వయసు
 వయను చాలని
 వయసు పెరగడం
 వయసు మళ్ళిన
 వయసులో చిన్న
 వయోజన ఓటు హక్కు
 వయోజనవిద్య
 వ
 వయోజనుడు
 వరం
 వరండా
 వరకు
 వరద
 వరదలా ముంచు
 వరుడు
 వరుణుడు
 వరుస
 వరుస ఆసనాలు
 వరుసగా
 వర్ణం
 వర్గీకరణ
 వర్గికరించు
 వర్ణన, వివరణ
 వర్ణమాల, అక్షరమాల
 వర్ణించు
 వర్ణించు,వివరించు
 వర్ణించెడు
 వర్తకుడు
 వర్తుల నాలుగో భాగం
 వర్తులభాగం
 వర్ధిల్లు
 వర్ణమాపకం
 వర్షపాతం
 వర్షపురోజు
 వల
 వలన, బకాయి
 వలపన్ను
 వలయం
 చక్రం
 తిరుగు
 వలయాలుగా తిరుగు
 వలస
 వలస పోవడం
 వలస వచ్చినవాడు
 వలస సం
 వలెను
 వల్లించు
 వసంత కాలం/రుతువు
 వసతి
 వసతియిచ్చు
 వసారా
 వసూలు
 వస్తువు
 వస్తువులు
 ఇల్లు
 ఉత్తరం
 కలం
 కాగితం
 తుర్ప
 కోటు
 గది
 గాజు
 గొడుగు
 బాకు
 బతం
 బొక్తా
 బెలిపోను
 లోవ
 దబ్బు నంబి
 తువ్వాలు
 అతూలం
 బీవం
 దున్తులు
 నేల
 నోము వన్తకం
 వటం
 వదక గద
 థలవోరళాల
 వలం
 పాదరక్షలు
 వెన్సులు
 వ కను
 పొదవు కాళ్లలాగు
 మడుగుదొక్జి
 వేజోళ్ల
 లోదుస్తులు
 ఎార్తావతిక
 శీతల యంత్రం
 పాంవూ
 నట్బు
 సామ్యం
 నిరా
 న్నానవు గద
 వస్తువ
 వస్తువులో గుల్లభాగం
 వాంఛ
 వాంతి చేయునది
 వాంతి చేసుకొను
 వాకిలి
 వాక్‌ స్వాతంత్ర్యం
 వాక్యం
 వాగ్గాన పూర్వక
 వాగ్దానం
 వాగ్జానంచేయు
 వాచు
 వాటా
 వాటా
 వాటా
 వాటా ప్రకారం
 వాటాదారు
 వాడిపోవు
 వాడుక
 వాడుకదారు
 వాడుకలో లేని
 వాణిజ్య
 వాణిజ్యం
 వాణిజ్యం
 వాతావరణం 
 వాతావరణం
 ఆకురాలు కాలం
 ఎండగా
 గాలిగా
 బలి
 చలికాలం
 బూని
 బౌద్ర వాతావరణం
 య
 వొరమంచుగా
 ముంబి వాతావరణం
 మంచు
 మంచు తరవటం
 వరం
 వనంత రుతువు
 వాన కుఠరవటం
 ఎడి
 హాశవి కాలం
 వాదించు
 వాద్య బృందం
 వాద్యం
 వాద్యకారుడు
 వానాకాలం
 వాపసు చేయదగిన 
 వాపు
 వాయిదా
 వాయిదా వేయు
 ఆలూరి కా
 వాయునాళం
 వాయుమార్శాలు
 వాయు సేనా సం
 వాయుయానంలో
 వాయువు
 వాయువు ద్రవంగా మార్చుట
 వాయువ్య
 వారం వారం
 వారధి కట్టు
 వారము
 వారసత్వం
 వారసత్వంగా పొందు
 వారసుడు
 వారంలో రోజులు
 సోమవారం
 మంగళ వారం
 బుధవారం
 గురువారం]
 శుక్రవారం
 శనివారం
 ఆదివారం
 వారాంతం
 వారానికి సార్లు
 వారి యొక్క
 వారికి వారే
 వారిని వారికి
 వార్తలు
 వార్తాహరుడు
 వార్తాపత్రిక
 వార్షిక
 వార్షిక నివేదిక
 వార్షికం,వార్డిక భత్యం
 వార్షికపుస్తకం
 వార్షికోత్సవం
 వాలు
 వాలుగావుండు
 వాసన
 వాసన చూచు
 వాసిపెంచటం
 వాస్తవ
 వాస్తవం
 వాస్తవమైన
 వాస్తవిక
 వాస్తు శిల్పి
 వాహకుడు
 వాహన చాలకుడు
 వాహన మార్గం
 వాహనం
 వాహనం నడపటం
 వాహనం మోయునది
 వాహనాలు నిలుపుచోటు
 వింత
 వింతైన
 విందు
 విందు /రాత్రిభోజనం
 వికసించు
 వికసించు, వర్ధిల్లు
 వికారమైన
 విక్రేత
 విగ్రహము
 విచక్షణ
 విచక్షణారహిత
 విచారం తెలుపు
 విచారంగా
 విచారణ
 విచారణ
 విచారణలు
 విచారించు
 విచిత్రమైన
 చిహ్నము
 విజయం
 విజయం సాధించు
 విజయచిహ్నం
 విజయవంతంగా 
 విజయవంతమైన
 విజేత
 విజ్ఞప్తి
 విజ్ఞప్తి చేయు
 విజ్ఞాన సర్వస్వం
 విజ్ఞానం
 విజ్ఞానయాత్ర
 విజ్ఞాపన
 విటమిన్‌
 విడగొట్టు,వేరుచేయు
 విడత, కిస్తీ
 విడదీయరాని
 విడాకులు
 విడిచివేయటం 
 విడిచిపెట్టు
 విడిపోవుట
 విడుదల
 విడుదల కాని
 విడుదల చేయు
 వితంతువు
 విత్త వీల్లు
 విత్తనం
 విత్తనం కాయ మూలం
 విత్తనాలు నాటు
 విదూషకుడు
 విదేశ ప్రయాణ అనుమతి
 విదేశాలలో
 విదేశీ
 విదేశీ మారకం 
 విదేశీ వ్యవహారాలు
 విదేశీయుడు
 విద్య
 విద్యావంతుడైన
 విద్యా సం
 విద్యాసంవత్సరం
 న
 విద్యార్థి
 విద్యార్థుల వసతి గృహం
 విద్యాసంబంధ
 విద్యుత్‌
 విద్యుత్తు
 విద్యుత్‌
 విద్యుత్‌ బలప్రమాణం
 విద్యుత్‌ శక్తి
 విద్రోహి
 విద్వత్సభ
 విద్వేషంతో గూడిన
 విధాన పరంపర
 విధానం
 విధి
 జాలా
 విధి/+చేయవలసిన పని
 విధించటం
 విధించు
 విధింపు
 విధిగాచేయాల్సింది
 విధిలేక, తప్పని సరిగా
 విధేయత
 విధ్వంసం
 విధ్వంసకర
 వినగల
 వినటం
 వినయం
 వినయం గల
 వినాశనం
 వినిపించనీ
 వినిమయపత్రం
 వినియోగ వబిల్లు
 వినియోగం
 వినియోగదారుడు
 వినియోగించు
 వినూత్న
 వినేవారు/ శ్రోత
 వినోద పరచు
 వినోదం
 వినోదం పంచువాడు
 వినోదపు పన్ను
 విపణి
 విపత్తు
 విపరీతమైన కోపం
 విపరీతమైన
 విప్పు
 విప్లవం
 విప్లవాత్మక
 విఫలమగు
 విభక్తి ప్రత్యయము
 విభజన
 విభజించు
 విభాగం/ శాఖ
 విభాగము
 విభిన్న
 విభిన్న సమర్హులు
 విభిన్నంగా
 విఖేదించు
 విభ్రాంతి
 విమర్శ
 విమర్శకుడు
 విమర్శించు
 విమాన చాలకుడు
 విమానరాకపోకలు
 విమానం
 విమానాశ్రయం
 విముక్తి
 విడుదల
 విముక్తిపొందు
 విమోచన ఖర్చులు 
 విమోచనకు ఇచ్చు డబ్బు
 విరామ చిహ్నాలు ఉంచు
 విరామ సమయం
 వీరామం
 విరామం లేని
 విరామ సమయము
 తోల్తార[
 విరాళమిచ్చు
 విరిగిపోయిన
 వీరుగుడు
 విరుగుడు చేయు
 విరుద్ధంగా
 విరుద్ధమైన
 విరోధభావం కల
 విరోధి
 విలక్షణ
 విలక్షణంగా
 విలాసం
 విలాసవంతమైన
 విలువ
 వీలువ తగ్గించు
 విలువంపు
 విలువలేని
 విలువైన
 విలేఖరి
 విలోమ
 విల్లు, విల్లంబు
 వివక్ష
 వివరం
 వివరణ
 న
 వివరణాత్మక రూపకం
 వివరమైన
 వివరాల పుస్తకం
 వివరించు
 వివాదం
 వివాదాస్పద
 వివాదాస్పదం
 వివాహ/వధువు సం
 వివాహం
 వివాహం కాని
 వివాహం చేసుకున్న
 వివాహం చేసుకొను
 వివిధ
 వివిధ, చిల్లర
 వివిధములైన
 విశాలమైన
 విశాలమైన
 విశిష్టత
 విశేష అధికారం
 విశేషం
 విశేషంగా చెప్పినది
 విశేషణం
 విశేషమైన
 విశ్రాంతి
 విశ్రాంతి గది
 విశ్రాంతి గృహం
 విశ్రాంతి తీసుకొను
 విశ్లేషకుడు
 విశ్లేషణ
 విశ్లేషించు
 విశ్వము
 విశ్వవిద్యాలయం
 ఇంత
 విశ్వసించు
 విశ్వాస రాహిత్యం
 విశ్వాసం
 విశ్వాసంగా
 విశ్వాసము
 విశ్వాసము గల
 విష
 విషజ్వరం
 విషము
 విషము గల
 విషయ పట్టిక
 విషయం
 విషయం
 విషాద
 విషాదాంతం
 విసరబడిన
 విసిగి పోవు
 విసుగు
 విసుగు కలిగించు
 విసుగు చెందిన
 విస్తరణ
 విస్తరించు
 విస్తారం
 విస్తారమైన
 విస్తృత
 విస్తృత అధికార పరిధి
 విస్తృత శ్రేణి
 విస్తృతం
 విస్తృతంగా
 విస్తృతి
 విహరించు
 విహారం
 వీక్షకుడు
 వీక్షణ
 వీచు
 వీడియో
 వీడ్కోలు
 వీధి వ్యాపారి
 వీధి, బజారు
 వీధులు ఊడ్పువాడు
 వీపు
 వీపు వెనుక
 వీరుడు, నాయకుడు
 వీర్యం
 వీలు కల్గించు
 వీలునామా లేని
 వీలునామా సంకల్పం
 వృక్ష శాస్త్రం
 వృత్తం
 వృత్తి
 వృత్తి పన్ను
 వృత్తి సంబంధ
 వృత్తిలో ఉన్న వ్యక్తి
 వృత్తులు
 వృద్ధి చెందిన
 వృద్ధి పొందు
 వృధా
 వృధా చేయునట్టి
 వెంట
 వెంటనే
 వెంటనే
 వెంటబడు
 వెంటబోవు
 వెంటాడు
 వెండి, రజితం
 వైకల్యం
 వెక్కిరించు
 వెక్కిళ్లు పెట్టు
 వైఖరి
 వెచ్చదనం
 వెచ్చని
 వెడల్పు
 వెడల్పు మూతి గిన్నె
 వెతుకు
 వెదజల్లు
 ఎదుకు
 వెదురు
 వైద్య
 వైద్య విద్యార్థి
 వైద్యశాల
 వైద్యుడు
 వెనక
 వెనకబడటం
 వెనకబడినది
 వెనకవైపు
 వెనకకు తిరుగు
 వెనకబాటు
 వెనకాడు
 వెనక్కి
 వెనక్కు
 వెనుకపోవునది
 వెనుక భాగము
 వెనుకకు గుంజుకొను
 వెనుకకు పోవు, తగ్గు
 వెనుకకు ముడుచుకొను
 వెన్న
 వెన్నుపోటు
 వెన్నెముక
 వెన్నెముక గల ప్రాణులు
 మ
 వెన్నెల
 వైఫల్యం
 వైభవ ప్రదర్శన
 వైమానిక దళం
 వైమానిక సంస్థ
 వెయ్యి
 వెర్రి
 వెర్రికుక్క కాటు వ్యాధి
 వెర్రియైన
 వెలగపండు
 వెలికితీత
 వెలివేసిన
 వెలుపల
 వెలువడు
 వెల్లడించు
 వెల్లుల్లి
 వెళ్ళారు ,వెళ్లెను
 వెళ్ళు
 వైవాహిక
 వైవిధ్యం
 వేగం
 వేగంగా
 వేగంగా
 వేగంగా ఊపిరి పీల్చు
 వేగనిరోధము
 వేగవంతమైన
 వేచి యుండు
 వేచియుండు గది
 వేచియున్నజాబితా
 హై గ
 వేట
 వేటగాడు
 వేటగాడు పోవు దారి
 వేటాడు
 వేటాడు పక్షి
 వేడి
 వేడిచేయు కాల్చు
 వేడిచేయునది
 వేడుక
 వేడుకొను
 వేణువు
 వేతన వృద్ధి
 వేతనంపొందువాడు
 వేతనం
 వేద
 వేదన చెందు
 వేదాంత ధోరణి
 వేదాంత శాస్త్రము
 వేదిక
 వేధించు
 వేధించు
 వేప చెట్టు
 వేపు
 వేయించిన
 వేరు
 వేరు అభిప్రాయం
 వేరుభాషలో రాయు
 వేరుగా ఉంచు
 వేరుగా / విడిగా
 వేరుచేయబడిన
 న
 వేరుచేయటం
 వేరుశనగ
 వేరొకదానిపైకెక్కు
 వేర్వేరు అభిప్రాయాలు
 వేలం
 వేలం వేసేవాడు
 న
 వేలాడదీసిన
 వేలాడదీయు
 వేలాడదీయునది
 వేళాకోళం
 వేళాకోళం చేయు
 వేసవి
 వైకల్యం గల
 వైఖరి
 వైద్య కేంద్రం
 వైద్యసహాయ వాహనం
 వైవిధ్యం
 వోట్స్‌ ధాన్యం
 వ్యంగ్య చిత్రం
 వ్యంగ్యచిత్రకారుడు
 వ్యంగ్యము
 వ్యక్తి
 వ్యక్తిహాజరుకుఆజ్ఞ,
 వ్యక్తిగత
 వ్యక్తిగత గణనయంత్రం
 | లే
 వ్యక్తిగత సహాయకుడు
 వ్యక్తిగతంగా
 వ్యక్తిత్వం
 వ్యక్తిని సవాలు చేయు
 వ్యక్తిపర శాసనం
 వ్యక్తీకరణ
 వ్యతిరేకంగా
 వ్యతిరేకమైన
 వ్యతిరేకించు
 వ్యత్యాసం
 వృధా
 తరుగు
 వ్యవకలనం, తీసివేత
 వ్యవసాయ
 వ్యవసాయక్షేత్రం
 వ్యవసాయదారు రైతు
 వ్యవసాయం
 వ్యవస్థ
 వ్యవస్థల విశ్లేషకుడు
 వ్యవస్టీకృతమైన
 వ్యవహారం
 వ్యసనం
 వ్యాకరణం
 వ్యాఖ్య
 వ్యాఖ్యాత
 వ్యాఖ్యానం
 వ్యాజ్యం
 వ్యాజ్యమాడు
 వ్యాజ్యము వేయదగిన
 వ్యాధులు
 అంధ చూవులేరి
 అజోరయు
 ఆఅకలలత్గడు
 ఆఅంలలుపబడం
 ఆరగ్యం
 ఆలయం
 అబలెంచు
 ఉబ్బునం
 ఉథ్హయు
 ఎక్కు
 తంలన్వురం
 తదువునప్పు
 రవయు
 రాయూర్భ
 తామర్లు
 కాలేయన్యూధి
 తల్బునిబ్పు
 తుళ్లురోగయు
 రొారుతుడువ్తుండు
 వయరయు
 గరా
 గనేరియా,
 గర్భ్ర్రావం
 గాయము
 గాయయు
 గఇంతుబ్ల
 ర్రంభి
 చలి
 చలిబ్యారు
 యు
 చెతదీ
 చర్జురైున్త తుంటి
 ఉలోదరు
 జ్వాయయు
 బైపాయిడ జ్వారం
 తలలతివృడయు
 తలని
 తామర
 తాభుర
 టేవ్లు
 దు
 దధ్ర్గు
 దురద
 దూరదృథ
 నాళ్రణయు
 నద్రపో్యనిడ్ర
 నిద్రలేమి
 శ్వ్రపరటలు
 శ్లాపరోచనాలం
 నొప్పి
 వందుప్పు
 వురుగు
 జాధ
 బిబ్బు
 బడి
 బభ్యూధి
 తయదువేవ్యాధి
 మలబద్దుం
 యలు
 యానకం అనారోగ్యం
 మాననిక్షుద్య లాల
 యుక్కువడితు
 యుక్కుర్తుడూరుద
 యూర
 యూత్రయు
 యూలణుక
 యుదయయ
 యొదియలు
 ర్లువాఎత
 రాయి
 లాలాజలయుడమ్ము
 ఎవజ్వారం
 మద్యళాల
 వ్యొటిరూచయన
 వ్యాద్రయులబివం
 జ్యాధభయంచేయు
 జ్యాభినిరరించు
 య
 జ్యొధిశిరారణ
 జ్యౌాధి
 జ్యాయాయళాల
 జ్యాయాయం
 జ్యాయాయం
 జాలబట్పి
 శ్యానవాలవావు
 శ్యాన
 నన్చాలైన 
 మూలూయత
 వ్యాపార కూడలి
 వ్యాపార గుర్తులు
 వ్యాపార చిహ్నం
 వ్యాపార ధర
 వ్యాపార సామాను
 వ్యాపారం
 వ్యాపార కార్యాలయం
 వ్యాపారస్టుడు, వ్యాపారి
 వ్యాప్తి చెందు
 వ్యామోహం
 వ్యావహారిక సత్తావాదం
 వ్యాస పాత్రికేయుడు
 వ్యాసం
 వ్యాసం నిబంధన
 వ్యాసార్ధం
 వ్యూహం
 వ్యూహాత్మక
 వ్యూహాలు
 వ్రణము పుండు
 శంఖువు
 శకం
 శకునము
 శక్తి
 శక్తి
 శక్తి గల
 శక్తి, అధికారం
 శక్తిని కోల్పోవు
 శక్తిలో మించు
 శక్తిగల
 శతాబ్దం
 శత్రువు
 శని గ్రహం
 శపించు
 శబ్ద లక్షణము
 శబ్దం
 శబ్దం సంబంధించిన
 శబ్దంతోగాలిపీల్చు
 శబ్దము
 శరణు
 శరీర అవయవ గాయం
 శరీరనిర్మాణశాస్త్రం
 శరీర భాగాలు
 శరీరభాష
 శరీరం
 శరీరం గాయం
 శలవు
 శవ పరీక్ష
 శవం
 శవపేటిక
 శవాలను భద్రపరిచే గది
 శస్త్ర చికిత్స
 శస్త్రవైద్యుడు
 శాంతంగా
 శాంతమైన
 శాంతి
 శాంతియుతంగా
 శాకాహారి
 శాఖ, కొమ్మ
 శాఖలు
 శాఖలుగా చీలటం
 శాతము
 శాశ్వత పరంపర
 శాశ్వతమైన
 శాశ్వతమైన
 శాసన
 శాసన అధికారం
 రా
 శాసన మందలి
 శాసన సభ
 శాసన సభ్యులు
 శాసనం
 శాసనసభ 
 శాస్త్రం
 శాస్త్రవేత్త
 శిక్ష
దందన
 శిక్షకుడు
 శిక్షణ
 శిక్షణ ఇచ్చు
 శిక్షణ ఇచ్చు వ్యక్తి
 శిక్షణ పొందు వ్యక్తి
 శిక్షను నిలుపు
 శిఖర సమ్మేళనం
 శిఖరం
 శిబిరం
 శిలాతైలం
 శిల్పకారుడు
 శిల్పము
 శిల్పి
 శిశు ఆహారం
 శిశు దశ
 శిశు శిక్షణాలయం 
 శిశు సంరక్షణ శాల
 శిశువు
 శిశుహత్య
 శిష్యుడు
 శీఘ్ర
 శీఘ్ర అడుగు
 శీఘ్రమలుపు
 శీఘ్రంగా కోపంవచ్చు
 శీతలీకరపదార్థం
 శీతాకాలం
 శీర్షిక
 శీర్షిక పుట ముఖ పుట
 శుక్రము, వీర్యం
 శుక్రుడు గ్రహం
 శుక్షం
 శుద్ధి
 శుద్ధి కర్మాగారం
 శుద్ది చేయటం
 శుద్ధిచేసిన
 శుభప్రదమైన
 శుభ్ర పరచు
 శుభ్రంగా
 శుభ్రత
 శుభ్రపరచు వ్యక్తి
 శుభ్రపరచటం
 శుభ్రమైన
 శూన్య ప్రదేశం
 శూన్య సమయం
 శూన్యము
 శూరుడు
 శూలము
 శృంగారం
 శైలి
 శవైశవం, శిశుదశ
 శోకించు ఏడ్చు
 శోధము
 శోభ
 శోభనం
 శోషణ లీనమవటం
 శౌర్యం గల
 శ్రద్ధ
 శ్రద్ధగల
 శ్రద్ధ లేని
 శ్రద్దాంజలి
 బ్రమ
 శ్రవణాతీత ధ్వని సం
 శామికుదు
 శ్రావ్యత
 శ్రావ్యమైన
 శ్రీమతి
 శ్రుతి లేకపోవుట
 శ్రేణి
 శ్రేయోభిలాషి
 వ్రేష్టత
 శ్రోతలు
 న్లేష
 సంబంధించిన
 శ్వాస
 శ్వాసక్రియ
 షరతులతో కూడిన
 షరతులుగల వాక్యం
 షికారు పదవ
 సంకర మిశ్రమజాతి
 సంకలనం
 సంకల్పం
 సంకల్పబలం
 సంకీర్ణం
 సంకేతం
 సంకేతం ఇచ్చు
 సంకోచము
 సంక్రమణ
 సంక్షిష్టత
 ంక్షిప్తం
 సంక్షేపం
 సంక్షేపించు
 క్షేమం
 సంక్షోభం
 సంఖ్య
 సంఖ్యలో వృద్దియగుట
 సంఖ్యాపరమైన
 సంగీతకారుడు
 కంచుతాళం
 తవ్పైట
 ముువన
 శంఖువు
 నంగీత కూర్పరి
 నంగేత నాటకం
 నంగీత వాద్యం
 నంగీతం
 నంగీతకారుడు
 సంచార వ్యాపారి
 సంచారి
 సంచి
 సంజవెలుగు
 సంజ్ఞ, శరీర భంగిమ
 సంజ్ఞతోచేయు సూచన
 సంతకం
 సంతకం చేయు
 సంతతి
 సంతానం
 సంతానోత్పత్తి
 సంతులిత
 సంతోషం
 ంతోషం లేని
 సంతోషంగా
 ంతోషపెట్టు
 సంతోషంగా
 సంతోషమైన
 సంతోషించు
 సందర్భ సూచన
 సందర్భం
 సందర్భానుసారం
 సందర్శకుడు
 సందర్శించు
 సందు
 సందేశం
 సందేహ పూరిత
 సందేహము
 సందేహించు
 సంధి సమాఖ్య
 సంధ్యవేళ
 నసంపద
 సంపాదకుడు
 సంపాదన
 సంపాదించు
 సంపాదించు
 సంపాదించు
 మృద్ధియైన
 ప్రదాయ
 ప్రదాయ
 సంప్రదాయం
 సంప్రదాయక
 సంప్రదాయబర్ధంగా
 సంప్రదాయవాది
 సంప్రదించు
 సంబంధం
 ప్రజలు
 సంబంధాలు
 అత్త/టిన్ని
 అమ్ము
 అవ్వ
 ఉపాద్పాయుదు
 కువూరుడు
 కుమారా
 తంది
 తపొలా వ్వక్తి
 తాత
 దంతైద్యుడు
 వావ
 వోలీను
 భార్చ
 వేనకోడలు
 వచేనమామ బాబాయి
 వేనట్లుడు
 పద్యుడు
 నోదడుదు
 సంబంధం
 సంబంధం కలుపు
 సంబంధం కూర్చు
 సంబంధం గల
 సంబంధం తొలగించు
 సంబంధం లేకుండా
 సంబంధించిన
 సంబంధిత
 సంబరం చేసుకొను
 సంభవించగల
 సంభవించినది
 సంభవించు
 సంభవింపజేయు
 సంభావ్యత
 సంభాషణ
 సంభాషణ ప్రసంగం
 సంభాషించు
 సంయుక్తంగా
 సంరక్షకుడు
 సంరక్షకులమైనర్ల కోర్టు
 సంరక్షణ
 సంరక్షణకారిణి
 సంరక్షించునది
 సంవత్సరం
 సంవత్సరము
 సంవిధాన సభ
 సంవేదన
 సంస్మరణాలయం
 సంస్కర్త
 సంస్కృతి
 సంస్థ
 శం
 సంస్థాగత
 సంస్థాపన
 సంస్థ
 సంస్థ నిబంధనలు
 సంస్థలోని వ్యక్తి
 సంస్టాపించు
 సకర్శక
 సక్రమంగా లేని
 సగంలో,సగందారిలో
 సగం
 సజీవంగా ఉండు
 సజీవత్వం
 సత్యమని ధ్రువపరుచు
 సత్రం
 సత్సంబంధం
 సదస్సు
 సదుపాయం
 సద్దుమణుగు
 సన్న కత్తి
 సన్న రంధ్రం
 సన్నని
 సన్నమైన
 చేయు
 సన్నిపాత జ్వరం
 సన్నిహిత బంధువు
 సన్యాసి
 సన్యాసిని
 సబ్బు
 సభ
 సభామందిరం
 సభ్యతలేని, మొరటు
 సభ్యత్వం
 సభ్యుడు
 సమకాలీన
 సమగ్ర జాబితా
 సమగ్రమైన
 సమచతురస్రం
 సమతుల్యం
 సమతుల్యంగా
 సమతూకం
 సమన్వయం
 సమన్వయపరచు
 సమన్వయం
 సమన్వయం
 సమన్వయకర్త
 సమయ నిర్ణయం
 సమయం
 సమర్థన
 సమర్థవంతమైన
 సమర్థత
 సమర్ధించు
 సమర్పించు
 సమష్టిగా
 సమస్య
 సమస్యాత్మక
 సమాంతర కడ్డీలు
 సమాఖ్య
 సమాఖ్య
 సమాఖ్య సం
 సమాచారం
 సమాచారం
 సమాచారమిచ్చువాడు
 సమాచారాంశాలు
 సమాధి
 సమాధి
 సమాధి శిలాఫలకం 
 సమాన హోదా వ్యక్తి
 సమానంగా
 సమానత
 సమానమైన
 సమానమైనది
 సమావేశపరచు
 సమావేశ సం
 సమావేశం
 సమావేశపరచు
 సమీకరణం
 సమీక్ష
 సమీప
 సమీపంలోని
 సముచితత్వం
 సముదాయం
 సముద్రసంబంధ
 సముద్రతల మట్టము
 న
 సముద్రతీరం
 ఛెట్చెగ గర
 సముద్ర ప్రయాణం
 సముద్రశాస్త్రం
 ప
 సముద్రం
 సముద్రపు చేప
 సముద్రము
 సముపార్దన
 సమూలంగా పెకలించు
 సమూహం
 సమ్మతి
 సమ్మతి తెలుపు
 సమ్మతి
 మ న
 సమ్మర్జమైన
 సమ్మిశమం సమ్మేళనం
 సమ్మె
 సయోధ్య
 సరకు రవాణా
 సరకులను తరలించు
 సరదా జలప్రయాణం
 సరదా కోరిక
 సరఫరాదారు
 సరయిన
 సరళత్వం
 సరస్సు
 సరాసరి సగటు
 సరిచేయు
 సరివయస్స్ముడు
 సరికాని
 సరిగా
 సరిగ్గా
 సరి
రుజువు చూచు
 సరిచేయు
 సరిదిద్దుట
 సరిపడినంత
 సరిపడు
 సరిపోల్చు
 సరిలేని
 సరిహద్దు
 రిహద్దులు
 సరీసృపం
 సరుకు
 సరుకుఎక్కింపు బిల్లు
 సరుకు రవాణా వాహనం
 సరుకు, వస్తువు
 సరుకుతో నింపు
 సరుకులపై సుంకం
 సరుగుడు చెట్టు
 సరైన
 సరైన జవాబు
 సరైన నకలు
 సరైనది
 సర్మారు ఆస్తులు
 సర్దుబాటుతనం 
 సర్దుబాటు
 సర్దుబాటు చేసుకొను
 సర్వసమర్హుడు, దేవుడు
 సర్వనామము
 సర్వసమర్థ
 సర్వసామ్య హక్షు
 సర్వామోదం
 సర్వేక్షకుడు
 సర్వేక్షణ
 సర్వోచ్భమైన
 సలహా
 సలహా సం
 లహా ఇచ్చు
 లహా ఇచ్చు వ్యక్తి
 లహా ఇవ్వటం
 సలహా కోరు
 సలహాయిచ్చు
 సలహాదారు
 సవరణ
 సవరించగల
 సవరించు
 సవరించు
 సవాలు
 కార
 కార సంఘం
 సహకారం
 సహచరుదు
 చరుడు
 జ వాయువు
 జంగా
 జమైన
 హనం గల
 హనం, ఓర్పు
 హయక
 హవాసి
 హవిద్యార్థి
 హస్రాబ్టి
 సహా
 సహాయ ధనము
 సహాయం
 సహాయం చేయు
 సహాయకక్రియ
 సహాయకం
 సహాయకర
 సహాయకుడు
 సహాయుడు
 సహించ లేని
 సహించు
 ఇగ!సహింపదగిన
 సహేతుకత్వం
 సహేతుకమైన
 సహోత్తేజనం
 సహోద్యోగి
 సాంకేతిక
 సాంకేతిక నిపుణుడు
 తెతాిసేం
 సాంకేతిక మద్దతు
 సాంకేతిక లిపి
 సాంకేతిక విజ్ఞానం
 సాంకేతిక శిక్షణ
 సాంకేతిక సం
 సాంకేతికత
 సాంఘిక భద్రత
 సాంద్రత
 సాంప్రదాయ ఆచారం
 సాంప్రదాయకమైన
 సాంస్కృతిక
 సాకెట్‌
 సాక్ష్యం
 సాక్ష్యము
 సాక్ష్యాలతోసమర్థించు
 న
 సాక్షి
 సాగిపోవు
 సాగిలపడు
 సాగు చేయటం
 సాగెడు తీగెచుట్ట
 సాగే గుణం గల
 సాదా
 సాధకం వ్యాయామం
 సాధన
 సాధనంగా ఉన్న
 సాధారణ
 సాధారణ
 సాధారణ ఎన్నిక 
 సాధారణ ముద్ర
 సాధారణ వ్యక్తి
 సాధారణంగా
 తారే
 సాధారణమైన
 సాధించ లేని
 సాధించు
 ఇభల
 సాధు, మృదు
 సాధుత్వంగల
 సాధ్యం కాని
 సాధ్యమైన
 సానుకూల
 సానుకూలంగా
 సానుభూతి
 సానుభూతి గల
 సాన్నిహిత్యం
 సాపేక్షంగా
 సాపేక్షత
 సామర్థ్యం
 సామర్థ్యం గల
 సామాజిక
 సామాజిక భీమా
 న ర
 సామాజిక అధ్యయనాలు
 సామాజిక శాస్త్రం
 సామాజికంగా
 సామాను
 సామాను
 సామాను
 సామాను పెట్టె
 సామాను పెట్టె
 సామాను మోత కూలీ
 సామీపష్యత
 సాము సంబంధమైన 
 సామెత
 సామెత సూక్తి
 సామ్యవాదం
 సామ్రాజ్యం
 సాయంకాలం
 సాయంత్రం
 సాయుధ దళాలు
 సారం
 సారం తీయు
 సారాంశం
 సారూప్య వీరుద్ధపద నిఘంటువు
 సారూప్యత
 సార్వత్రిక
 సార్వభౌమాధికారం 
 సార్వభౌముడు
 సాలీడు
 సాలెగూడు
 సాహస కార్యం
 సాహస యాత్ర
 సాహసం
 సాహసం గల
 సాహసమైన
 సాహిత్య
 సింధూర వృక్షం
 సింధుశాఖ
 సనం
 ట్టు
 పడవలసిన పని
 లేని
 సిద్ధంగా
 ద్ధమిశ్రమం
 సిద్ధంగా లేని
 సిద్ధపరుచు
 సిద్దాంతం
 సిద్ధపరచు
 సినిమాలు
 సివారసు
 సిఫార్సు చేయు
 సిబ్బంది
 సిబ్బంది
 సిబ్బంది
 సిమెంటు
 సిర
 సిరా
 సివిల్‌
 సివిల్‌ అధికారం
 సివిల్‌ కోర్టు
 సివిల్‌ దావా
 సివిల్‌ న్యాయస్థానం
 సీతాకోకచిలుక
 సీమ కోడి
 సీసం
 సీసా
 సుంకం
 సుంకంవసూలుచోటు
 సుఖం
 సుగంధ పూతపదార్థం
 సుగుణం
 సుడి
 సుడి గుండం
 సుడిగాలి
 సుడిగాలి
 సున్నితంగా
 సున్నితమైన 
 సుమారుగా
 సురక్షణ
 సురక్షితంగా
 సులభగెలుపు
 సులభపరచు
 లభంగా
 లభమైన
 క్తి
 క్తి ఉటంకం
 క్ష
 క్ష్మ జీవులు
 కక్రిమి
 క్షృజీవనాశని
 జీవశాస్త్రం
 ర గ
 సూక్ష్మజీవులచే ఏర్పడ్డ
 సూక్ష్మదర్శిని
 సూక్ష్మరంధ్రం
 సూచన
 సూచనా సం
 సూచనాత్మక 
 సూచించినట్లు
 సూచించు
 సూచిక
 సూత్రం
 వ
 సూది
 సూదిదారంతో కుట్టు
 సూదిమందు పరికరం
 సూర్యకాంతి
 సూర్యకాంతిపువ్వు
 సూర్యాస్తమయం
 సూర్యుడు
 సూర్యోదయం
 సృజనాత్మక
 సృజనాత్మకత 
 ర
 సృష్టి
 సృష్టించడం
 సృష్టించు
 ్ఫెష్టించు
 సృష్టికర్త
 సెకను
 సైకిల్‌
 సెక్రటేరియట్‌
 సైద్దాంతిక
 సెనిక
 సైనిక ప్రదేశం
 సెనికుడు
 సెనెటర్‌
 సైన్యం
 సెషన్‌ న్యాయ స్టానం
 సేంద్రీయ
 సేంద్రీయ ఎరువు
 సేంద్రీయ పరిణామం
 శవసేంద్రీయ రసాయనశాస్త్రం
 సేకరణ
 సేకరించు
 సేద దీర్చు
 సేద దీర్చునట్టి
 సేవ
 సేవ చేయు
 సేవకుడు
 సేవారుసుం
 సేవా నిబంధనలు
 సైనిక దళం
 సైన్య నియోజనం
 సొంపైన
 సొగపైన
 సొమ్ము పంపు
 సొరకాయ
 సొరచేప
 సోదరి
 సోదరి కుమారుడు
 సోదరి కుమార్తె
 సోదరుడు
 సోదరుని కుమారుడు
 సోదరుని కుమార్తె
 సోఫా
 సోమరిగా
 సోమరితనం
 సోమరితనం
 సోమరియైన
పరుండిన
 సోమరియైన
 సోమవారం
 సౌకర్యం
 సౌకర్యవంతమైన
 సౌర
 సౌష్టవ
 స్టాంపు పన్నులు
 స్టాంప్‌ సుంకం
 స్టాక్‌ మార్చుచోటు
 స్టూడియో
 స్తంభం
 స్తంభించిన
 స్తంభింపజేయు
 స్తనము
 స్తన్యమివ్వడం
 సోత్రము
 స్త్రీ
 స్త్రీ వంటి
 స్త్రీత్వం
 స్త్రీవాది
 సలం
 దిశా సం
 తప్పించు
 స్థలము
 స్థలాకృతి
 స్థానం
 స్టానం కనుగొను
 స్థానిక
 స్టానికఅధికారులు
 స్థానిక ప్రభుత్వం
 స్థానిక సంస్థ
 స్థానిక స్వపరిపాలన
 స్టానికసంస్థకు చెందిన
 స్థాపకుడు
 స్థాపన సంస్థ
 స్థాయి
 స్దాయి తక్కువ అయిన
 స్థితి
 స్టిరమైన
 స్థిరంగావున్న
 స్టిరపరచు
 స్టూపం
 స్టూల
 స్టూల
 స్థూలకాయం గల
 స్థానంమార్చు
 స్టానికప్రాంతం
 స్థాపన
 స్థాయీ ఆదేశాలు
 స్టిరరూపం లేని
 స్థిరంగా గల
 స్టిరాస్తి వ్యాపారి
 స్నాతకోత్సవం
 స్నానం
 స్నానాల గది
 స్నేహం
 స్నేహపూర్వక
 స్నేహితుడు
 స్పందన
 స్పందించు
 స్పర్శ రేఖ
 స్పష్ట పరచు
 స్పష్టంగా
 స్పష్టమైన
 స్పష్టంగా చూపు
 స్పష్టత
 స్పష్టమైన
 స్పష్టీకరణ
 దేశ సం
 సృటికం
 స్మరణీయ
 స్మశాన వాటిక
 స్మారక కట్టడం
 స్మారకస్థితి
 స్మృతి తప్పిన
 స్మృతి సంచిక
 స్మృతిలేని
 స్రవించు
 స్వంతంగా
 స్వచృంద
 స్వచ్భంద కార్యకర్త
 స్వచ్చత
 స్వచ్భమైన
 స్వతంత్ర
 స్వతంత్రం
 స్వదేశము
 స్వదేశానికి పంపు
 న ర
 స్వభావం
 స్వయం ప్రతిపత్తి
 స్వయంప్రకిపత్తిగల
 స్వయంచాలక 
 స్వయంచాలక వాహనం
 స్వయంప్రతిపత్తి గల
 స్వయంసేవ
 స్వర్ణం
 స్వల్ప విశ్రాంతి
 స్వల్పంగా కనబడుట
 స్వల్పకాలిక
 స్వాగతించు
 స్వాతంత్ర్యం
 స్వాధీన పరచుకోవటం
 స్వాధీనం
 స్వాభావికమైన
 స్వాభిమానం 
 స్వామ్యహక్కు
 స్వారీ చేయు
 స్వారీ చేయువ్యక్తి
 స్వార్థం
 స్వీకరణ
 స్వీకరించదగ్గ
 స్వీకరించు
 స్వీకర్త
 స్వీయ
 స్వీయ గౌరవం
 స్వీయచరిత్ర
 స్వేయపరిశీలన
 స్వేచ్చ
 స్వేచ్చగా
 హంతకుడు
 హంస
 హక్కు
 హక్కు
విశేషహక్ము
 హక్కులరికార్డు
 హడావుడి
 హత్తుకొను
 హత్య
 కళాకృతులు
 ద్దుల నిర్ణయం
 హాకీ
 హాజరగు
 హాజరు
 హాని
 హాని కలిగించు
 హాని జరిగే అవకాశంగల
 హానికరమైన
 హామీ
 హామీ ఇచ్చు
 హాయ్‌
 రము
దండ
 ర్మోన్‌
 స్యచిత్రం
 స్యజవాబు
 స్య ప్రసంగం
 హాస్యం
 హాస్యభరితమైన
 హాస్యోక్తి
 హాయ్‌
 హింస
 హింసాత్మక
 హింసించబడ్డపీడిత
 హు
 హృదయపూర్వక
 హెచ్చరించు
 హెచ్చరిక
